<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|MONACO:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,设计," />








  <link rel="shortcut icon" type="image/x-icon" href="http://odmo6x3ig.bkt.clouddn.com/16-10-26/88276422-favicon.ico?v=5.1.2" />






<meta name="description" content="作为前端工程师，在学习编码的同时，也需要学习学习设计方面，一是为了更好的与设计沟通，二是为了保护自己的对于艺术的敏感。 另，这本书的作者是原研哉，虽然大都是工业设计，但是并不影响这本书成为一个引发我去思考页面设计的范本。">
<meta name="keywords" content="读书,设计">
<meta property="og:type" content="article">
<meta property="og:title" content="《设计中的设计》笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/06/《设计中的设计》笔记/index.html">
<meta property="og:site_name" content="BigTail">
<meta property="og:description" content="作为前端工程师，在学习编码的同时，也需要学习学习设计方面，一是为了更好的与设计沟通，二是为了保护自己的对于艺术的敏感。 另，这本书的作者是原研哉，虽然大都是工业设计，但是并不影响这本书成为一个引发我去思考页面设计的范本。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T08:44:21.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《设计中的设计》笔记">
<meta name="twitter:description" content="作为前端工程师，在学习编码的同时，也需要学习学习设计方面，一是为了更好的与设计沟通，二是为了保护自己的对于艺术的敏感。 另，这本书的作者是原研哉，虽然大都是工业设计，但是并不影响这本书成为一个引发我去思考页面设计的范本。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/《设计中的设计》笔记/"/>





  <title>《设计中的设计》笔记 | BigTail</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BigTail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Level-菜鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/《设计中的设计》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆家伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BigTail">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《设计中的设计》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-07-06T00:00:00+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为前端工程师，在学习编码的同时，也需要学习学习设计方面，一是为了更好的与设计沟通，二是为了保护自己的对于艺术的敏感。</p>
<p>另，这本书的作者是原研哉，虽然大都是工业设计，但是并不影响这本书成为一个引发我去思考页面设计的范本。</p>
<a id="more"></a>
<h1 id="设计是什么"><a href="#设计是什么" class="headerlink" title="设计是什么"></a>设计是什么</h1><p>设计到底是什么？</p>
<p>首先，我想说说设计给了我们什么：通过设计，我们能做到的就是使得我们制作出来的东西更加美观，更加易用。不仅仅是这样，我们还会通过“设计”行为来使得产品重获新生······</p>
<p>其次，怎么去设计：写写画画？是的，但是其中所蕴含的不只是纸上展示出来的，还有设计者对于产品的理解。这，也说明了设计的目的：让使用者更轻易上手，更认可产品的美感等等···</p>
<p>所以，根据我的理解：设计，就是一个在产品上展现出设计师对于事物的美和用途的理解的行为。</p>
<h1 id="我接触到的设计"><a href="#我接触到的设计" class="headerlink" title="我接触到的设计"></a>我接触到的设计</h1><p>在工作中，最多接触的是移动端的界面，产生的途径也是通过原由的网站数据，通过嵌入内置的组件实例，来生成一套非创造性的站点页面。</p>
<p>这里的设计主要是各实例之间的协调，色彩搭配，细节样式，少量的交互。（不是说效果不好，而是为了工作效率的妥协）</p>
<p>所以，为了实现效果与效率，我觉得在这类工作中尽量使用自定义组件，以实现不同用户的特点。另，解决效率的方法是开发维护自定义组件库（收集UI可能绘制的组件，变成通用化的代码，维护起来，以方便下一次的使用）。</p>
<h2 id="妄言"><a href="#妄言" class="headerlink" title="妄言"></a>妄言</h2><p>站在开发者的角度上，我想梳理一下产品实现部分：先是设计与产品或是客户沟通，出稿，开发拿到稿子，预估工期（梳理开发思路），制作，交付，修改Bug。实际上，我们把预估工期提前，难以一次确认准确工期，效率可能下降，而且工期不准确，很可能会预留多于工期，延长了交付期。</p>
<p>我的想法，比较适合一般项目，但是当遇到需要敏捷开发的项目，流程会压缩至：设计与开发共同，模糊确认样式，制作好，与设计二次沟通，确认效果，交付。</p>
<p>还是需要针对效率方面多做思考，另，敏捷开发也是门艺术，如何高效（快、好）的完成项目，是我们都会遇到的，需要找个时间学学。</p>
<h1 id="我们能做的设计"><a href="#我们能做的设计" class="headerlink" title="我们能做的设计"></a>我们能做的设计</h1><h2 id="打破传统"><a href="#打破传统" class="headerlink" title="打破传统"></a>打破传统</h2><p>首先我们要明确一个观点，设计不是为了打破而打破，而是为了使得传统的东西有更好的用户体验，颠覆性的重新设计过去的东西。</p>
<p>举个例子，iPhone刚诞生的时候，很少有人身为这么大屏幕有什么用，但是正因为打破了传统的意识，我们才更重视手机的体验，才能在这里做更多的事。</p>
<p>然后，打破传统，可以在多个方面：</p>
<ul>
<li>外貌，让我们不认识一个东西，但又能方便的理解这个东西的用途。</li>
<li>位置，把一个东西放在一个新的更合适它的地方。</li>
<li>功能，拓展，给以物品增加一些未曾有过的功能。</li>
<li>···</li>
</ul>
<p>是时候该脑洞大开了。</p>
<h2 id="无中生有"><a href="#无中生有" class="headerlink" title="无中生有"></a>无中生有</h2><p>在想要表达的感情面前，最能表述的大概就是神思向往的某一美景。</p>
<p>本书中，这一章节描述了无印良品的起源，而此是为心中所向往的产品来开创了一个新纪元。</p>
<p>再说说实际的产品，电脑，笔记本电脑，我们接触到的大多数笔记本，是为了更低的价格、更高的利润来制作的，这个想法倒也没问题，只是，为了更低的价格，我们需要的难道是什么都有，什么都不好的电脑，还是需要功能专一，特点突出的电脑？无疑，后者是我的选择。</p>
<p>详细说说，一个商用笔记本，配置，应该直接取消独立显卡，使用中等处理器和更高质量的硬盘，而不是这些不胜枚举的看似物美价廉的垃圾。</p>
<p>通过对于成本的计算，我们是完全可以做到这一点的，但是事实是，现在产品，除了Mac更趋近于，其他的都在做什么？在一个本子中搭载了那些不需要的配置，请问，这是如何设计的？！不可否认，大多数本子的工业设计已经达到了大多数消费者的需求，但是这产品配置完全就是为了利润而忽略了实际使用效果来实现的吧。</p>
<p>如果，。</p>
<h2 id="引导、诱导"><a href="#引导、诱导" class="headerlink" title="引导、诱导"></a>引导、诱导</h2><p>就是这个字面意思。</p>
<p>年轻人接触到的许多APP直接就是拿上手就直接使用，从未听说过还有APP说明书这个概念。</p>
<p>为什么？</p>
<p>这是因为在设计APP的时候，设计师们不仅仅设计了APP的美感，还有APP的易用性，使得人们可以仅通过icon或是文字描述就能清楚哪个位置可以做到哪些事。</p>
<h3 id="另"><a href="#另" class="headerlink" title="另"></a>另</h3><p>说道这里，我就想到了年长者，他们会在潜意识里认为智能手机是一个跟难使用的东西，并且其中的APP更是不要随意去点按。</p>
<p>原因我猜测是：</p>
<ul>
<li>新闻说XXX在手机上无端被恶意扣费</li>
<li>害怕做错</li>
<li>担心会出现什么问题，难以修复</li>
</ul>
<p>如何去解决这个问题，有待商榷。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>设计的思路，我慢慢的描绘起来，但是还需要多阅读几次，才能更好的完善我的设计思想。</p>
<p>这本书的装订和排版就让我感受到了很大的不同，留白的恰到好处，让我感觉到了专注与精致。</p>
<p>话说MUJI，我是没有买过，但是也了解过，包括网上描述的“性冷淡”风，其实我觉得，MUJI属于意识流的产品，你第一眼看上去是比较冷，但是在使用过后，设计师对于人、物交互这一部分的优化将会渐渐展现出来。</p>
<p>所以说，真正的设计，是让所有人都忘记了设计，亲身去体验，并且与产品融合。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/XSS初识/" rel="next" title="XSS初识">
                <i class="fa fa-chevron-left"></i> XSS初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/BFC/" rel="prev" title="BFC">
                BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="陆家伟" />
          
            <p class="site-author-name" itemprop="name">陆家伟</p>
            <p class="site-description motion-element" itemprop="description">正在学习前端，为着目标奋斗！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljw-bigtail" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ljwbigtail" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计是什么"><span class="nav-number">1.</span> <span class="nav-text">设计是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我接触到的设计"><span class="nav-number">2.</span> <span class="nav-text">我接触到的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#妄言"><span class="nav-number">2.1.</span> <span class="nav-text">妄言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们能做的设计"><span class="nav-number">3.</span> <span class="nav-text">我们能做的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打破传统"><span class="nav-number">3.1.</span> <span class="nav-text">打破传统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无中生有"><span class="nav-number">3.2.</span> <span class="nav-text">无中生有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导、诱导"><span class="nav-number">3.3.</span> <span class="nav-text">引导、诱导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另"><span class="nav-number">3.3.1.</span> <span class="nav-text">另</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆家伟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
