<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《JavaScript性能优化》笔记 | Leo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/avatar.jpg">
    <link rel="mask-icon" href="/blog/favicon.ico" color="#000000">
    <meta name="description" content="一枚程序员的日常">
    <meta name="theme-color" content="#5463FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.d7238bb6.css" as="style"><link rel="preload" href="/blog/assets/js/app.a53a66ef.js" as="script"><link rel="preload" href="/blog/assets/js/3.1b6dfaeb.js" as="script"><link rel="preload" href="/blog/assets/js/1.380118a4.js" as="script"><link rel="preload" href="/blog/assets/js/28.e80dcd50.js" as="script"><link rel="preload" href="/blog/assets/js/9.0e92545f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ec39b4fd.js"><link rel="prefetch" href="/blog/assets/js/11.8e186f15.js"><link rel="prefetch" href="/blog/assets/js/12.716eec2c.js"><link rel="prefetch" href="/blog/assets/js/13.deb30c98.js"><link rel="prefetch" href="/blog/assets/js/14.11298e40.js"><link rel="prefetch" href="/blog/assets/js/15.db709135.js"><link rel="prefetch" href="/blog/assets/js/16.928f95ff.js"><link rel="prefetch" href="/blog/assets/js/17.62ffdc16.js"><link rel="prefetch" href="/blog/assets/js/18.76d088b4.js"><link rel="prefetch" href="/blog/assets/js/19.a603508d.js"><link rel="prefetch" href="/blog/assets/js/20.52ac3f7f.js"><link rel="prefetch" href="/blog/assets/js/21.08ebc788.js"><link rel="prefetch" href="/blog/assets/js/22.f14b8a33.js"><link rel="prefetch" href="/blog/assets/js/23.a4402301.js"><link rel="prefetch" href="/blog/assets/js/24.1517de70.js"><link rel="prefetch" href="/blog/assets/js/25.46899ab7.js"><link rel="prefetch" href="/blog/assets/js/26.8386db92.js"><link rel="prefetch" href="/blog/assets/js/27.322f8790.js"><link rel="prefetch" href="/blog/assets/js/29.eb74ce6e.js"><link rel="prefetch" href="/blog/assets/js/30.c613e075.js"><link rel="prefetch" href="/blog/assets/js/31.2e9f380d.js"><link rel="prefetch" href="/blog/assets/js/32.bf9c0191.js"><link rel="prefetch" href="/blog/assets/js/33.3ef87993.js"><link rel="prefetch" href="/blog/assets/js/34.4b826f76.js"><link rel="prefetch" href="/blog/assets/js/35.d14f5e9c.js"><link rel="prefetch" href="/blog/assets/js/36.d5b2aecd.js"><link rel="prefetch" href="/blog/assets/js/37.3061de78.js"><link rel="prefetch" href="/blog/assets/js/38.37dc0feb.js"><link rel="prefetch" href="/blog/assets/js/39.c222f99a.js"><link rel="prefetch" href="/blog/assets/js/4.b4c703ee.js"><link rel="prefetch" href="/blog/assets/js/40.314bb3ab.js"><link rel="prefetch" href="/blog/assets/js/41.d5ab2690.js"><link rel="prefetch" href="/blog/assets/js/42.e710f857.js"><link rel="prefetch" href="/blog/assets/js/43.5268e2bc.js"><link rel="prefetch" href="/blog/assets/js/44.2932c1b7.js"><link rel="prefetch" href="/blog/assets/js/45.719a558d.js"><link rel="prefetch" href="/blog/assets/js/46.f68eaadc.js"><link rel="prefetch" href="/blog/assets/js/47.4bb1800b.js"><link rel="prefetch" href="/blog/assets/js/48.7d444b16.js"><link rel="prefetch" href="/blog/assets/js/49.2ec9c332.js"><link rel="prefetch" href="/blog/assets/js/5.ef161d24.js"><link rel="prefetch" href="/blog/assets/js/50.549e9060.js"><link rel="prefetch" href="/blog/assets/js/51.78398997.js"><link rel="prefetch" href="/blog/assets/js/52.736e5820.js"><link rel="prefetch" href="/blog/assets/js/53.59fa6972.js"><link rel="prefetch" href="/blog/assets/js/54.263c746c.js"><link rel="prefetch" href="/blog/assets/js/55.97e00434.js"><link rel="prefetch" href="/blog/assets/js/56.2abcf787.js"><link rel="prefetch" href="/blog/assets/js/57.d53b44af.js"><link rel="prefetch" href="/blog/assets/js/58.03f07be1.js"><link rel="prefetch" href="/blog/assets/js/59.af0a7f21.js"><link rel="prefetch" href="/blog/assets/js/6.956f68d1.js"><link rel="prefetch" href="/blog/assets/js/60.503958d7.js"><link rel="prefetch" href="/blog/assets/js/61.1f906764.js"><link rel="prefetch" href="/blog/assets/js/62.7c21be85.js"><link rel="prefetch" href="/blog/assets/js/63.a825bad3.js"><link rel="prefetch" href="/blog/assets/js/64.1cc2a60b.js"><link rel="prefetch" href="/blog/assets/js/65.4b670438.js"><link rel="prefetch" href="/blog/assets/js/66.cf937a23.js"><link rel="prefetch" href="/blog/assets/js/67.ddd5b61c.js"><link rel="prefetch" href="/blog/assets/js/68.c72eee0c.js"><link rel="prefetch" href="/blog/assets/js/69.b8eb50e4.js"><link rel="prefetch" href="/blog/assets/js/7.c99998a1.js"><link rel="prefetch" href="/blog/assets/js/70.6dac0709.js"><link rel="prefetch" href="/blog/assets/js/71.44bdb7b1.js"><link rel="prefetch" href="/blog/assets/js/8.92e0f711.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d7238bb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Leo's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一枚程序员的日常</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Leo's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Leo
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>53</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>32</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>《JavaScript性能优化》笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">《JavaScript性能优化》笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Leo</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/4/25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>读书笔记</span><span class="tag-item" data-v-f875f3fc>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><p>文章末尾有下载链接。</p> <img src="/images/blog/JavaScript性能优化.png" style="width:200px;margin:0 auto;display:block;"> <h2 id="如何测试性能"><a href="#如何测试性能" class="header-anchor">#</a> 如何测试性能</h2> <h3 id="工具、插件"><a href="#工具、插件" class="header-anchor">#</a> 工具、插件</h3> <p>常用工具如下：（因为书的时间比较老，部分工具现在很少有人在用）</p> <ul><li>Firebug：火狐官方的</li> <li>Performance：Chrome自带的</li> <li>Lighthouse：Google的在线工具<a href="https://pagespeed.web.dev/?utm_source=psi&amp;utm_medium=redirect" target="_blank" rel="noopener noreferrer">在线测试<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，还有插件版<a href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk" target="_blank" rel="noopener noreferrer">谷歌商店下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>WebPageTest：可以模拟使用环境、不同地区的访问性能<a href="https://www.webpagetest.org/" target="_blank" rel="noopener noreferrer">官方网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="可视化"><a href="#可视化" class="header-anchor">#</a> 可视化</h3> <p>为了让数据更直观，可以手动获取页面渲染各节点的事件戳，进行计算后，发送给服务端；服务端统计数据后，使用各种方法来处理渲染图表即可。</p> <p>文章中使用的是 <strong>R语言</strong> 其实用什么语言都一样，哪个方便用那个。比如前端来处理的话，肯定会使用 echart 来处理数据，只是熟悉R语言可能会觉着这个更快捷方便。</p> <h2 id="自动测试"><a href="#自动测试" class="header-anchor">#</a> 自动测试</h2> <h3 id="付费api"><a href="#付费api" class="header-anchor">#</a> 付费API</h3> <p>WebPageTest<a href="https://product.webpagetest.org/api" target="_blank" rel="noopener noreferrer">价格表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，API文档<a href="https://docs.webpagetest.org/api/" target="_blank" rel="noopener noreferrer">地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>文章中使用php来调用这个api，但使用啥语言调用都可以，例如使用node也可以。</p> <h3 id="简单的性能分析"><a href="#简单的性能分析" class="header-anchor">#</a> 简单的性能分析</h3> <p>思路：数据源 window.performance，经过计算的数据在何时的时候发送数据给后端，后端收集数据后，绘制性能分析图</p> <p>参数详解：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
window<span class="token punctuation">.</span>performance <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&quot;memory&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// MemoryInfo</span>
    <span class="token string-property property">&quot;jsHeapSizeLimit&quot;</span><span class="token operator">:</span> <span class="token number">4294705152</span> <span class="token comment">// 所有被使用的js堆栈内存</span>
    <span class="token string-property property">&quot;totalJSHeapSize&quot;</span><span class="token operator">:</span> <span class="token number">21986314</span> <span class="token comment">// 当前js堆栈内存总大小</span>
    <span class="token string-property property">&quot;usedJSHeapSize&quot;</span><span class="token operator">:</span> <span class="token number">20497006</span> <span class="token comment">// 已使用的 小于 totalJSHeapSize 否则内存泄漏</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;eventCounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// EventCounts</span>
    <span class="token string-property property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">36</span> <span class="token comment">//所有已经分发过的 Event</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;timeOrigin&quot;</span><span class="token operator">:</span> <span class="token number">1650954287770.1</span><span class="token punctuation">,</span> <span class="token comment">// 性能测量开始时的时间的高精度时间戳</span>
  <span class="token string-property property">&quot;timing&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;navigationStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954287770</span><span class="token punctuation">,</span> <span class="token comment">// 从同一个浏览器上下文的上一个文档卸载(unload)结束时</span>
    <span class="token string-property property">&quot;fetchStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954287770</span><span class="token punctuation">,</span> <span class="token comment">// 浏览器准备好使用HTTP请求</span>
    <span class="token string-property property">&quot;secureConnectionStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954287815</span><span class="token punctuation">,</span> <span class="token comment">// 返回浏览器与服务器开始安全链接的握手时</span>

    <span class="token string-property property">&quot;connectStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954287785</span><span class="token punctuation">,</span> <span class="token comment">// HTTP请求开始向服务器发送时</span>
    <span class="token string-property property">&quot;connectEnd&quot;</span><span class="token operator">:</span> <span class="token number">1650954287851</span> <span class="token comment">// 返回浏览器与服务器之间的连接建立时</span>
    
    <span class="token string-property property">&quot;requestStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954287851</span><span class="token punctuation">,</span> <span class="token comment">// 浏览器向服务器发出HTTP请求时</span>
    <span class="token string-property property">&quot;responseStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954287924</span><span class="token punctuation">,</span> <span class="token comment">// 返回浏览器从服务器收到（或从本地缓存读取）第一个字节时</span>
    <span class="token string-property property">&quot;responseEnd&quot;</span><span class="token operator">:</span> <span class="token number">1650954288370</span><span class="token punctuation">,</span> <span class="token comment">// 返回浏览器从服务器收到（或从本地缓存读取，或从本地资源读取）最后一个字节时</span>

    <span class="token string-property property">&quot;redirectStart&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 第一个HTTP重定向开始时</span>
    <span class="token string-property property">&quot;redirectEnd&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 最后一个HTTP重定向完成时</span>

    <span class="token string-property property">&quot;unloadEventEnd&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// unload事件处理完时</span>
    <span class="token string-property property">&quot;unloadEventStart&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// unload事件抛出时</span>

    <span class="token string-property property">&quot;domContentLoadedEventStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954288497</span><span class="token punctuation">,</span> <span class="token comment">// 解析器发送DOMContentLoaded (en-US) 事件</span>
    <span class="token string-property property">&quot;domContentLoadedEventEnd&quot;</span><span class="token operator">:</span> <span class="token number">1650954288518</span><span class="token punctuation">,</span> <span class="token comment">// 解析器发送DOMContentLoaded (en-US) 事件处理完毕</span>

    <span class="token string-property property">&quot;domLoading&quot;</span><span class="token operator">:</span> <span class="token number">1650954287953</span><span class="token punctuation">,</span> <span class="token comment">// DOM结构开始解析</span>
    <span class="token string-property property">&quot;domComplete&quot;</span><span class="token operator">:</span> <span class="token number">1650954288621</span><span class="token punctuation">,</span> <span class="token comment">// 当前文档解析完成</span>
    <span class="token string-property property">&quot;domInteractive&quot;</span><span class="token operator">:</span> <span class="token number">1650954288488</span><span class="token punctuation">,</span> <span class="token comment">// 当前网页DOM结构结束解析、开始加载内嵌资源时</span>

    <span class="token string-property property">&quot;domainLookupStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954287774</span><span class="token punctuation">,</span> <span class="token comment">// 域名查询开始</span>
    <span class="token string-property property">&quot;domainLookupEnd&quot;</span><span class="token operator">:</span> <span class="token number">1650954287785</span><span class="token punctuation">,</span> <span class="token comment">// 域名查询结束</span>

    <span class="token string-property property">&quot;loadEventStart&quot;</span><span class="token operator">:</span> <span class="token number">1650954288621</span><span class="token punctuation">,</span> <span class="token comment">// load (en-US)事件被发送时</span>
    <span class="token string-property property">&quot;loadEventEnd&quot;</span><span class="token operator">:</span> <span class="token number">1650954288622</span><span class="token punctuation">,</span> <span class="token comment">// load (en-US)事件处理完毕时</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;navigation&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 进入方式</span>
    <span class="token comment">// 0 通过点击链接，书签和表单提交，或者脚本操作，或者在url中直接输入地址;</span>
    <span class="token comment">// 1 点击刷新页面按钮或者通过Location.reload()</span>
    <span class="token comment">// 2 通过历史记录和前进后退访问时</span>
    <span class="token comment">// 255 任何其他方式</span>
    <span class="token string-property property">&quot;redirectCount&quot;</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">// 表示在到达这个页面之前重定向了多少次。</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><h2 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h2> <p>书中实际测试过，根据实际情况，适当的遵循以下规则可以提升加载时间</p> <ol><li>使用<code>script</code> 标签的 <code>async</code> 属性</li> <li>惰性加载：在onload里或者在调用时去实例化；异步动态插入js/css文件；</li> <li>缓存作用域链：例如在循环里取值的性能远差于在外部定义好后在循环村调用（注意 循环次数过少时会有反作用）</li> <li>jq的性能差于js：框架中使用性能会差；建议遵循 <strong>DRY准则</strong></li> <li>减少操作dom：循环调用操作dom性能差于缓存需要操作的文件再批量操作dom</li> <li>减少循环套循环：实际2、3层还勉强能接受，再多就坚决不行</li></ol> <blockquote><p>DRY准则：不要重复做自己做过的事</p></blockquote> <h2 id="end-总结"><a href="#end-总结" class="header-anchor">#</a> End.总结</h2> <p>性能的提升往往要付出更大的代价：需要在可读性、模块化与性能之间做平衡，寻找适合的平衡点能使团队协作更容易</p> <blockquote><p>下载地址 <a href="https://cloud.189.cn/t/VfM3quqMzIBn" target="_blank" rel="noopener noreferrer">《JavaScript性能优化》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 访问码：d5cb</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#如何测试性能" class="sidebar-link reco-side-如何测试性能" data-v-cb1513f6>如何测试性能</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#工具、插件" class="sidebar-link reco-side-工具、插件" data-v-cb1513f6>工具、插件</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#可视化" class="sidebar-link reco-side-可视化" data-v-cb1513f6>可视化</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#自动测试" class="sidebar-link reco-side-自动测试" data-v-cb1513f6>自动测试</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#付费api" class="sidebar-link reco-side-付费api" data-v-cb1513f6>付费API</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#简单的性能分析" class="sidebar-link reco-side-简单的性能分析" data-v-cb1513f6>简单的性能分析</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#性能优化" class="sidebar-link reco-side-性能优化" data-v-cb1513f6>性能优化</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Read/2022-04-25.html#end-总结" class="sidebar-link reco-side-end-总结" data-v-cb1513f6>End.总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/blog/assets/js/app.a53a66ef.js" defer></script><script src="/blog/assets/js/3.1b6dfaeb.js" defer></script><script src="/blog/assets/js/1.380118a4.js" defer></script><script src="/blog/assets/js/28.e80dcd50.js" defer></script><script src="/blog/assets/js/9.0e92545f.js" defer></script>
  </body>
</html>
