<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实习-云适配 | Leo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/avatar.jpg">
    <link rel="mask-icon" href="/blog/favicon.ico" color="#000000">
    <meta name="description" content="一枚程序员的日常">
    <meta name="theme-color" content="#5463FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.73ba41a6.css" as="style"><link rel="preload" href="/blog/assets/js/app.13f92ef4.js" as="script"><link rel="preload" href="/blog/assets/js/3.9468d72e.js" as="script"><link rel="preload" href="/blog/assets/js/1.eb24c50e.js" as="script"><link rel="preload" href="/blog/assets/js/18.5a5517b6.js" as="script"><link rel="preload" href="/blog/assets/js/9.e394cacb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.825d264d.js"><link rel="prefetch" href="/blog/assets/js/11.72004117.js"><link rel="prefetch" href="/blog/assets/js/12.8c009b03.js"><link rel="prefetch" href="/blog/assets/js/13.d00d32c1.js"><link rel="prefetch" href="/blog/assets/js/14.004c3c42.js"><link rel="prefetch" href="/blog/assets/js/15.49552d5c.js"><link rel="prefetch" href="/blog/assets/js/16.58d0f00a.js"><link rel="prefetch" href="/blog/assets/js/17.4db454fd.js"><link rel="prefetch" href="/blog/assets/js/19.4c0706ac.js"><link rel="prefetch" href="/blog/assets/js/20.cc2dcea7.js"><link rel="prefetch" href="/blog/assets/js/21.816be078.js"><link rel="prefetch" href="/blog/assets/js/22.0b82274a.js"><link rel="prefetch" href="/blog/assets/js/23.ecae36e0.js"><link rel="prefetch" href="/blog/assets/js/24.e0ed54c6.js"><link rel="prefetch" href="/blog/assets/js/25.c4847b86.js"><link rel="prefetch" href="/blog/assets/js/26.37920689.js"><link rel="prefetch" href="/blog/assets/js/27.f35efa1d.js"><link rel="prefetch" href="/blog/assets/js/28.67bc6306.js"><link rel="prefetch" href="/blog/assets/js/29.14bb95d9.js"><link rel="prefetch" href="/blog/assets/js/30.9b0498c4.js"><link rel="prefetch" href="/blog/assets/js/31.350efbea.js"><link rel="prefetch" href="/blog/assets/js/32.663c5eea.js"><link rel="prefetch" href="/blog/assets/js/33.d8bf6f8c.js"><link rel="prefetch" href="/blog/assets/js/34.8bd60a1a.js"><link rel="prefetch" href="/blog/assets/js/35.6346bbd3.js"><link rel="prefetch" href="/blog/assets/js/36.de43702d.js"><link rel="prefetch" href="/blog/assets/js/37.b849880c.js"><link rel="prefetch" href="/blog/assets/js/38.c3fd52ac.js"><link rel="prefetch" href="/blog/assets/js/39.2a99f681.js"><link rel="prefetch" href="/blog/assets/js/4.c192c506.js"><link rel="prefetch" href="/blog/assets/js/40.bbc2896c.js"><link rel="prefetch" href="/blog/assets/js/41.854ff05e.js"><link rel="prefetch" href="/blog/assets/js/42.e2bcfd94.js"><link rel="prefetch" href="/blog/assets/js/43.f6ad5c2f.js"><link rel="prefetch" href="/blog/assets/js/44.d22db6e8.js"><link rel="prefetch" href="/blog/assets/js/45.5c8a0823.js"><link rel="prefetch" href="/blog/assets/js/46.17e08c50.js"><link rel="prefetch" href="/blog/assets/js/47.2e0fcbed.js"><link rel="prefetch" href="/blog/assets/js/48.17c497dd.js"><link rel="prefetch" href="/blog/assets/js/49.f71fdda0.js"><link rel="prefetch" href="/blog/assets/js/5.885c1ab8.js"><link rel="prefetch" href="/blog/assets/js/50.4d066911.js"><link rel="prefetch" href="/blog/assets/js/51.25d7cfbf.js"><link rel="prefetch" href="/blog/assets/js/52.4a9231c5.js"><link rel="prefetch" href="/blog/assets/js/53.b4be92a3.js"><link rel="prefetch" href="/blog/assets/js/54.d5b7552b.js"><link rel="prefetch" href="/blog/assets/js/55.65049bf2.js"><link rel="prefetch" href="/blog/assets/js/56.c51c2d69.js"><link rel="prefetch" href="/blog/assets/js/57.6b7180a0.js"><link rel="prefetch" href="/blog/assets/js/58.7d39900d.js"><link rel="prefetch" href="/blog/assets/js/59.dcaaa54a.js"><link rel="prefetch" href="/blog/assets/js/6.5b5aa60f.js"><link rel="prefetch" href="/blog/assets/js/60.13847689.js"><link rel="prefetch" href="/blog/assets/js/61.72ffc35e.js"><link rel="prefetch" href="/blog/assets/js/62.78eb3fc6.js"><link rel="prefetch" href="/blog/assets/js/63.c9795f4c.js"><link rel="prefetch" href="/blog/assets/js/64.371b3994.js"><link rel="prefetch" href="/blog/assets/js/65.ab3070c2.js"><link rel="prefetch" href="/blog/assets/js/66.08d60dca.js"><link rel="prefetch" href="/blog/assets/js/67.abe048fe.js"><link rel="prefetch" href="/blog/assets/js/68.e9167167.js"><link rel="prefetch" href="/blog/assets/js/69.9ce6eadd.js"><link rel="prefetch" href="/blog/assets/js/7.507114b3.js"><link rel="prefetch" href="/blog/assets/js/70.4f6f50fb.js"><link rel="prefetch" href="/blog/assets/js/71.1cc49ba6.js"><link rel="prefetch" href="/blog/assets/js/72.29e333f4.js"><link rel="prefetch" href="/blog/assets/js/73.f705d00d.js"><link rel="prefetch" href="/blog/assets/js/74.512d1f76.js"><link rel="prefetch" href="/blog/assets/js/75.acd8861c.js"><link rel="prefetch" href="/blog/assets/js/76.ff587f1e.js"><link rel="prefetch" href="/blog/assets/js/77.75f7a717.js"><link rel="prefetch" href="/blog/assets/js/78.75fe120b.js"><link rel="prefetch" href="/blog/assets/js/79.297ef126.js"><link rel="prefetch" href="/blog/assets/js/8.ee686a2f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.73ba41a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Leo's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一枚程序员的日常</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Leo's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Leo
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>55</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>35</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#e15b64;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>实习-云适配</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">实习-云适配</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Leo</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2017/12/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>碎片</span></i></div></div> <div class="theme-reco-content content__default"><p>云适配。</p> <h2 id="xcloud-enterplorer"><a href="#xcloud-enterplorer" class="header-anchor">#</a> XCloud + Enterplorer</h2> <p>公司主营业务：一段js可以让网站适配移动端</p> <p>解决痛点：老旧代码无人维护，更新维护代价过大</p> <h3 id="xcloud-企业移动化项目"><a href="#xcloud-企业移动化项目" class="header-anchor">#</a> XCloud 企业移动化项目</h3> <p>原理：拦截html 抓取对应的dom（zepto） 根据编辑规则 生成新的页面</p> <p>缺点：性能消耗大，响应较慢</p> <p>优点：解决痛点 且 价格合理</p> <p>开发工具：XCloud网站，类似拖拽生成代码，再自定义css、js 然后实现设计与功能</p> <h3 id="enterplorer-政务移动化项目"><a href="#enterplorer-政务移动化项目" class="header-anchor">#</a> Enterplorer 政务移动化项目</h3> <p>原理：同XCloud，但由于XCloud无法解决表单跳转、账号认证等管理端功能</p> <p>开发工具：Enterplorer软件</p> <h2 id="代理管理系统"><a href="#代理管理系统" class="header-anchor">#</a> 代理管理系统</h2> <p><a href="https://github.com/ljw-bigtail/Agent-CMS" target="_blank" rel="noopener noreferrer">GitHub托管地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="技术"><a href="#技术" class="header-anchor">#</a> 技术</h3> <p>node + react + express =&gt; 管理系统（客户端 + 服务端）</p> <p>由于前端和后端是完全由我一个人做的，我使用了react做前端 + expree做路由分发 + MongoDB做数据库</p> <h2 id="网安协会-建站-cms"><a href="#网安协会-建站-cms" class="header-anchor">#</a> 网安协会 建站 + cms</h2> <h3 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h3> <p>开发工具：HBuilder（为了省事用了它，但是一点也不好用，不是很喜欢，相比之下我更喜欢Sublime）、RestletClient插件（用来测试接口）</p> <p>插件：jQuery、jQuery-Slider</p> <blockquote><p>过去学了jQ，但是我觉得并没有在真实项目上使用过。</p></blockquote> <h3 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h3> <p>前台、后台我都有参与，其中工作量最大的地方是拼接DOM与调试接口···</p> <h4 id="前台"><a href="#前台" class="header-anchor">#</a> 前台</h4> <p>我的想法如下面列表所示，实现方式有些不一样：接口调试时，因为敏捷开发，后台提供的接口有很大的不确定，所以，3、5条混合开发。</p> <ol><li>根据设计稿来实现静态页面；</li> <li>与设计师讨论，确定各个DOM需要对应的效果；</li> <li>调试接口；</li> <li>操作真实数据；</li> <li>协调实现效果。</li></ol> <h4 id="后台"><a href="#后台" class="header-anchor">#</a> 后台</h4> <p>我只实现后台的页面显示部分。</p> <p>比较复杂的地方是实现标签页显示，点击左侧列表，右侧像浏览器一样新增标签页，标签页间可以自由切换，可以关闭，直到仅有一个标签页时不允许关闭等。</p> <blockquote><p>难点在与页面间的一一对应，因为显示逻辑有数次修改，刚开始没有行到模块化。</p></blockquote> <p>由于没有接口文档，我需要稍微查看一些后台的代码。</p> <p>然后我认为play框架实现的效果与Express类似，可能这就是何为一法通，万法通。虽然我离这个境界还差得很远，但是我有觉悟！</p> <h3 id="业务"><a href="#业务" class="header-anchor">#</a> 业务</h3> <p>这里说的业务，是后台操作方面的业务。</p> <p>因为前台没有什么业务，只有一对显示逻辑需要修改（这也是前台最花费时间的地方，因为需要多次修改以实现最好的显示方式）</p> <hr> <p>后台需要的查询、状态修改、新增、删除、排序等基础的功能，也就是说实现最基本的操作数据库即可。</p> <p>进阶的功能在该系统中没有涉及到，不过参考一般网站的后台管理界面，总会有统计或是其他的关联操作。</p> <blockquote><p>记录于2017-10，相比于我刚做完的代理管理系统，这个里面几乎没有什么复杂的操作，唯一需要注意的地方就是各条数据的操作方法的实现（通过调用id或是事件代理）</p></blockquote> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>网站的实现方面没有什么难点，只是工作比较赶。</p> <p>这里粗略记录一下。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#xcloud-enterplorer" class="sidebar-link reco-side-xcloud-enterplorer" data-v-cb1513f6>XCloud + Enterplorer</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#xcloud-企业移动化项目" class="sidebar-link reco-side-xcloud-企业移动化项目" data-v-cb1513f6>XCloud 企业移动化项目</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#enterplorer-政务移动化项目" class="sidebar-link reco-side-enterplorer-政务移动化项目" data-v-cb1513f6>Enterplorer 政务移动化项目</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#代理管理系统" class="sidebar-link reco-side-代理管理系统" data-v-cb1513f6>代理管理系统</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#技术" class="sidebar-link reco-side-技术" data-v-cb1513f6>技术</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#网安协会-建站-cms" class="sidebar-link reco-side-网安协会-建站-cms" data-v-cb1513f6>网安协会 建站 + cms</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#工具" class="sidebar-link reco-side-工具" data-v-cb1513f6>工具</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#流程" class="sidebar-link reco-side-流程" data-v-cb1513f6>流程</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#业务" class="sidebar-link reco-side-业务" data-v-cb1513f6>业务</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Essay/2017-12-20.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/blog/assets/js/app.13f92ef4.js" defer></script><script src="/blog/assets/js/3.9468d72e.js" defer></script><script src="/blog/assets/js/1.eb24c50e.js" defer></script><script src="/blog/assets/js/18.5a5517b6.js" defer></script><script src="/blog/assets/js/9.e394cacb.js" defer></script>
  </body>
</html>
