<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|MONACO:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="http://odmo6x3ig.bkt.clouddn.com/16-10-26/88276422-favicon.ico?v=5.1.2" />






<meta name="description" content="罗列一下可能用到的HTML知识， 包括标签、属性、事件等···">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 复习">
<meta property="og:url" content="http://yoursite.com/2016/09/18/HTML复习/index.html">
<meta property="og:site_name" content="BigTail">
<meta property="og:description" content="罗列一下可能用到的HTML知识， 包括标签、属性、事件等···">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://odmo6x3ig.bkt.clouddn.com/16-9-17/10642533.jpg">
<meta property="og:image" content="http://odmo6x3ig.bkt.clouddn.com/16-9-18/79856766.jpg">
<meta property="og:updated_time" content="2017-10-15T07:34:36.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 复习">
<meta name="twitter:description" content="罗列一下可能用到的HTML知识， 包括标签、属性、事件等···">
<meta name="twitter:image" content="http://odmo6x3ig.bkt.clouddn.com/16-9-17/10642533.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/18/HTML复习/"/>





  <title>HTML 复习 | BigTail</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BigTail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Level-菜鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/18/HTML复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆家伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BigTail">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2016-09-18T00:00:00+08:00">
                2016-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>罗列一下可能用到的HTML知识，</p>
<p>包括标签、属性、事件等···</p>
<a id="more"></a>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><h2 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h2><p><img src="http://odmo6x3ig.bkt.clouddn.com/16-9-17/10642533.jpg" class="full-image" title="HTML复习.mind"></p>
<h2 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h2><h3 id="发展过程"><a href="#发展过程" class="headerlink" title="发展过程"></a>发展过程</h3><p>旧网站常用<code>table</code>布局（我猜测可能是因为Dreamweaver），但是这种DOM经常难以实现设计稿，所以，现在的网站大多改用<code>div</code>布局。</p>
<p>为了实现效果，页面内会出现大量<code>div</code>，由于<code>div</code>数量太多、使用大量class等方法导致源码非常混乱，不方便维护。</p>
<p>所以，HTML的语义化才会作为一个最最基本的思想，融入到代码中。</p>
<h3 id="什么是语义化"><a href="#什么是语义化" class="headerlink" title="什么是语义化"></a>什么是语义化</h3><p>说白了就是把原来难以区分的标签用各种新标签去代替。</p>
<p>为了区分原来的标签，大家会使用注释，现在的标签省去了注释，以英文单词实现了最基本的结构。</p>
<h3 id="新结构"><a href="#新结构" class="headerlink" title="新结构"></a>新结构</h3><p><img src="http://odmo6x3ig.bkt.clouddn.com/16-9-18/79856766.jpg" alt="语义化结构图"></p>
<ul>
<li><code>header</code>标签：理解为页眉或者标题栏，用来放置选项、搜索框等</li>
<li><code>nav</code>标签：理解为导航栏，用来放置跳转的信息（页面主要位置的跳转）</li>
<li><code>article</code>标签：理解为拥有完整结构的独立部分，里面可以放置新的一整套结构（<code>header</code>、<code>footer</code>等），用来显示一篇文章、一个信息栏、一套按钮等</li>
<li><code>section</code>标签：理解为文章的一节（eg:包含<code>h3</code>标签+<code>p</code>标签）， 用来显示文章拥有子标题的部分内容（不只一段）</li>
<li><code>aside</code>标签：理解为附加信息栏，用来显示文章的作者等信息，或者显示侧边栏（常见）、侧边导航、广告等</li>
<li><code>footer</code>标签：理解为页脚，用来显示页面信息，版权，友情连接等信息</li>
</ul>
<hr>
<ul>
<li><code>group</code>标签：当不只有一个<code>h1</code>~<code>h6</code>标签时，要把这几个标题标签都放进<code>hgroup</code>标签内</li>
<li><code>time</code>标签：用来显示时间，便于搜索引擎搜索</li>
<li><code>mark</code>标签：用来显示突出的文本</li>
<li><code>figure</code>标签：用来包含独立的流内容（照片，代码等）</li>
<li><code>figcaption</code>标签：用来显示<code>figure</code>的标题，放在<code>figure</code>标签内部，可以再开头或者结尾</li>
</ul>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><p>常见的属性如下所示，不同的标签有着不用的属性，例如：value、placeholder、disabled等。另外，在必要的时候我们可以自定义属性（语法为<code>data-name</code>）来帮助操作。</p>
<table>
<thead>
<tr>
<th>常见属性</th>
<th>作用效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>class</td>
<td>规定元素的一个或多个类名</td>
</tr>
<tr>
<td>id</td>
<td>规定元素的唯一 id</td>
</tr>
<tr>
<td>style</td>
<td>规定元素的行内 CSS 样式</td>
</tr>
<tr>
<td>title</td>
<td>规定有关元素的额外信息</td>
</tr>
</tbody>
</table>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><p>在不同的情况下可以触发相应的方法。</p>
<h2 id="window事件"><a href="#window事件" class="headerlink" title="window事件"></a>window事件</h2><table>
<thead>
<tr>
<th>常见事件</th>
<th>作用条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>onload</td>
<td>页面结束加载之后触发</td>
</tr>
<tr>
<td>onerror</td>
<td>在错误发生时运行的脚本</td>
</tr>
<tr>
<td>onoffline</td>
<td>当文档离线时运行的脚本</td>
</tr>
<tr>
<td>onunload</td>
<td>一旦页面已下载时触发</td>
</tr>
</tbody>
</table>
<h2 id="Mouse事件"><a href="#Mouse事件" class="headerlink" title="Mouse事件"></a>Mouse事件</h2><table>
<thead>
<tr>
<th>常见事件</th>
<th>作用条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>onmousedown</td>
<td>元素上按下鼠标按钮时触发</td>
</tr>
<tr>
<td>onmouseup</td>
<td>元素上释放鼠标按钮时触发</td>
</tr>
<tr>
<td>onclick</td>
<td>元素上发生鼠标点击时触发</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>onmousemove</td>
<td>鼠标指针移动到元素上时触发</td>
</tr>
<tr>
<td>onmouseover</td>
<td>当鼠标指针移动到元素上时触发</td>
</tr>
<tr>
<td>onmouseout</td>
<td>鼠标指针移出元素时触发</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>onmousewheel</td>
<td>当鼠标滚轮正在被滚动时运行的脚本</td>
</tr>
<tr>
<td>onscroll</td>
<td>当元素滚动条被滚动时运行的脚本</td>
</tr>
</tbody>
</table>
<h2 id="KeyBoard事件"><a href="#KeyBoard事件" class="headerlink" title="KeyBoard事件"></a>KeyBoard事件</h2><table>
<thead>
<tr>
<th>常见事件</th>
<th>作用条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>onkeydown</td>
<td>在用户按下按键时触发</td>
</tr>
<tr>
<td>onkeypress</td>
<td>在用户敲击按钮时触发</td>
</tr>
<tr>
<td>onkeyup</td>
<td>当用户释放按键时触发</td>
</tr>
</tbody>
</table>
<h2 id="Form事件"><a href="#Form事件" class="headerlink" title="Form事件"></a>Form事件</h2><table>
<thead>
<tr>
<th>常见事件</th>
<th>作用条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>onblur</td>
<td>元素失去焦点时运行的脚本</td>
</tr>
<tr>
<td>onfocus</td>
<td>元素获得焦点时运行的脚本</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>onchange</td>
<td>在元素值被改变时运行的脚本</td>
</tr>
<tr>
<td>onforminput</td>
<td>当表单获得用户输入时运行的脚本</td>
</tr>
<tr>
<td>onsubmit</td>
<td>在提交表单时触发</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/Hexo+GitHub=博客/" rel="next" title="Hexo+GitHub=博客">
                <i class="fa fa-chevron-left"></i> Hexo+GitHub=博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/Canvas绘图基础-2D部分/" rel="prev" title="Canvas绘图基础-2D部分">
                Canvas绘图基础-2D部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="陆家伟" />
          
            <p class="site-author-name" itemprop="name">陆家伟</p>
            <p class="site-description motion-element" itemprop="description">正在学习前端，为着目标奋斗！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljw-bigtail" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ljwbigtail" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标签"><span class="nav-number">1.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本标签"><span class="nav-number">1.1.</span> <span class="nav-text">基本标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化"><span class="nav-number">1.2.</span> <span class="nav-text">语义化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">发展过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是语义化"><span class="nav-number">1.2.2.</span> <span class="nav-text">什么是语义化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新结构"><span class="nav-number">1.2.3.</span> <span class="nav-text">新结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性"><span class="nav-number">2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件"><span class="nav-number">3.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window事件"><span class="nav-number">3.1.</span> <span class="nav-text">window事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mouse事件"><span class="nav-number">3.2.</span> <span class="nav-text">Mouse事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KeyBoard事件"><span class="nav-number">3.3.</span> <span class="nav-text">KeyBoard事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form事件"><span class="nav-number">3.4.</span> <span class="nav-text">Form事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆家伟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
