<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>入门算法题 | Leo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/avatar.jpg">
    <link rel="mask-icon" href="/blog/favicon.ico" color="#000000">
    <meta name="description" content="一枚程序员的日常">
    <meta name="theme-color" content="#5463FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.73ba41a6.css" as="style"><link rel="preload" href="/blog/assets/js/app.a5236ab5.js" as="script"><link rel="preload" href="/blog/assets/js/3.1b6dfaeb.js" as="script"><link rel="preload" href="/blog/assets/js/1.380118a4.js" as="script"><link rel="preload" href="/blog/assets/js/33.3ef87993.js" as="script"><link rel="preload" href="/blog/assets/js/9.0e92545f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ec39b4fd.js"><link rel="prefetch" href="/blog/assets/js/11.d6b18d00.js"><link rel="prefetch" href="/blog/assets/js/12.716eec2c.js"><link rel="prefetch" href="/blog/assets/js/13.4ce27a7d.js"><link rel="prefetch" href="/blog/assets/js/14.3085e7a0.js"><link rel="prefetch" href="/blog/assets/js/15.299bfbe0.js"><link rel="prefetch" href="/blog/assets/js/16.56bc4459.js"><link rel="prefetch" href="/blog/assets/js/17.d1316ea3.js"><link rel="prefetch" href="/blog/assets/js/18.76d088b4.js"><link rel="prefetch" href="/blog/assets/js/19.a603508d.js"><link rel="prefetch" href="/blog/assets/js/20.95c899a6.js"><link rel="prefetch" href="/blog/assets/js/21.7ddccb06.js"><link rel="prefetch" href="/blog/assets/js/22.f7796618.js"><link rel="prefetch" href="/blog/assets/js/23.105764c6.js"><link rel="prefetch" href="/blog/assets/js/24.f3e47110.js"><link rel="prefetch" href="/blog/assets/js/25.4330b06b.js"><link rel="prefetch" href="/blog/assets/js/26.03eb08ef.js"><link rel="prefetch" href="/blog/assets/js/27.ab806bc3.js"><link rel="prefetch" href="/blog/assets/js/28.a857c511.js"><link rel="prefetch" href="/blog/assets/js/29.5b5b2d42.js"><link rel="prefetch" href="/blog/assets/js/30.3a5cfc10.js"><link rel="prefetch" href="/blog/assets/js/31.dedecad9.js"><link rel="prefetch" href="/blog/assets/js/32.bf9c0191.js"><link rel="prefetch" href="/blog/assets/js/34.4b826f76.js"><link rel="prefetch" href="/blog/assets/js/35.01c918c4.js"><link rel="prefetch" href="/blog/assets/js/36.b8b1fddb.js"><link rel="prefetch" href="/blog/assets/js/37.a93bfd80.js"><link rel="prefetch" href="/blog/assets/js/38.4e97c7da.js"><link rel="prefetch" href="/blog/assets/js/39.f7cae563.js"><link rel="prefetch" href="/blog/assets/js/4.b4c703ee.js"><link rel="prefetch" href="/blog/assets/js/40.4c1e57e3.js"><link rel="prefetch" href="/blog/assets/js/41.d5ab2690.js"><link rel="prefetch" href="/blog/assets/js/42.89f91985.js"><link rel="prefetch" href="/blog/assets/js/43.8782e73e.js"><link rel="prefetch" href="/blog/assets/js/44.1e073867.js"><link rel="prefetch" href="/blog/assets/js/45.719a558d.js"><link rel="prefetch" href="/blog/assets/js/46.8250c8cc.js"><link rel="prefetch" href="/blog/assets/js/47.40d8d87a.js"><link rel="prefetch" href="/blog/assets/js/48.7d444b16.js"><link rel="prefetch" href="/blog/assets/js/49.4030eee1.js"><link rel="prefetch" href="/blog/assets/js/5.ef161d24.js"><link rel="prefetch" href="/blog/assets/js/50.549e9060.js"><link rel="prefetch" href="/blog/assets/js/51.78398997.js"><link rel="prefetch" href="/blog/assets/js/52.7cf0b697.js"><link rel="prefetch" href="/blog/assets/js/53.59fa6972.js"><link rel="prefetch" href="/blog/assets/js/54.263c746c.js"><link rel="prefetch" href="/blog/assets/js/55.97e00434.js"><link rel="prefetch" href="/blog/assets/js/56.2abcf787.js"><link rel="prefetch" href="/blog/assets/js/57.f6ed3114.js"><link rel="prefetch" href="/blog/assets/js/58.cf561f50.js"><link rel="prefetch" href="/blog/assets/js/59.af0a7f21.js"><link rel="prefetch" href="/blog/assets/js/6.956f68d1.js"><link rel="prefetch" href="/blog/assets/js/60.503958d7.js"><link rel="prefetch" href="/blog/assets/js/61.52fa1c2b.js"><link rel="prefetch" href="/blog/assets/js/62.e33441c8.js"><link rel="prefetch" href="/blog/assets/js/63.566ebe3d.js"><link rel="prefetch" href="/blog/assets/js/64.76f3165c.js"><link rel="prefetch" href="/blog/assets/js/65.279e8b0a.js"><link rel="prefetch" href="/blog/assets/js/66.f6f25a51.js"><link rel="prefetch" href="/blog/assets/js/67.ddd5b61c.js"><link rel="prefetch" href="/blog/assets/js/68.0be5053c.js"><link rel="prefetch" href="/blog/assets/js/69.2529d614.js"><link rel="prefetch" href="/blog/assets/js/7.c99998a1.js"><link rel="prefetch" href="/blog/assets/js/70.6dac0709.js"><link rel="prefetch" href="/blog/assets/js/71.44bdb7b1.js"><link rel="prefetch" href="/blog/assets/js/8.92e0f711.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.73ba41a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Leo's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一枚程序员的日常</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Leo's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Leo
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>53</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>32</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>入门算法题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">入门算法题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Leo</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2016/10/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>算法</span></i></div></div> <div class="theme-reco-content content__default"><p>本篇文章有三道题。</p> <p>题不难，但是很有意思。</p> <h2 id="第一题·将功赎过"><a href="#第一题·将功赎过" class="header-anchor">#</a> 第一题·将功赎过</h2> <p><strong>题目描述</strong>：</p> <p>小赛是一名幸运的程序员。</p> <p>虽然他成功帮助小朋友以最快时间夺回了狼堡，但是面试官却打算和他说拜拜了。</p> <p>理由是——游戏天赋太高，有不s务正业、走火入魔的倾向QAQ……</p> <p>尽管小赛很不能接受这个理由，可是却只能心灰意冷地吃下这个结果。</p> <p>然而，在他即将走出门的时候，面试官给了幸运的小赛一个最后的机会。</p> <p>原来，面试官的手机被他调皮的儿子小明用一个数字作为密码锁上了。</p> <p>小明只记得这个数字的十进制范围是l~r，且这个数的二进制表示中恰有m个1，却不记得确切的数字了。</p> <p>面试官可急坏了。这才有了小赛一个将功赎过的机会。</p> <p>他想要让小赛算出，他最坏情况下，要试多少次密码才能确保打开手机呢？</p> <p>请输出这个次数。</p> <hr> <p><strong>1.输入</strong></p> <p>输入仅一行，包含三个整数l,r,m，其中l,r表示这个数的十进制范围是l~r，m表示这个数的二进制表示中有m个1.</p> <p>数据保证——</p> <p>对于30%的测试点，0&lt;=l&lt;=r&lt;=20，0&lt;=m&lt;=5，</p> <p>对于70%的测试点，0&lt;=l&lt;=r&lt;=1000，0&lt;=m&lt;=10，</p> <p>对于100%的测试点，0&lt;=l&lt;=r&lt;=2000000，0&lt;=m&lt;=24.</p> <p><strong>2.输出</strong></p> <p>输出一行，包含一个整数，表示面试官最坏情况下，要试多少次密码才能确保打开手机。</p> <p>如果小明记错了（也就是不存在任何一个数满足），则输出&quot;-1&quot;（不含引号)。</p> <p><strong>解题思路</strong>：</p> <p>1.根据题目给的条件，至少需要生命 l , r , m , count</p> <p>四个变量，依次表示十进制时数字下限、数字上限、二进制时1的个数、成功次数。</p> <p>2.所以我找到了for循环的条件：l &lt; i &lt; r ；还有成功的判定条件：数字是二进制时1的存在个数 == m 。</p> <blockquote><p>主要会用到的函数：toString(n);把数字转换成n进制，用字符串输出。</p></blockquote> <p><strong>解题 代码</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> line <span class="token operator">=</span> <span class="token function">read_line</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> l <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 r <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    m <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> count<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> l<span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> r<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">var</span> <span class="token constant">B</span> <span class="token operator">=</span> i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把 l ~ r 中的值，转换成二进制</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> <span class="token constant">B</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       num<span class="token operator">++</span><span class="token punctuation">;</span><span class="token comment">//统计二进制下 1 的个数</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">==</span> m<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//当1的个数与设定值一致，可能性+1</span>
     count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  count <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">print</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>按照我的思路，写的代码经过检测，系统提示：所有测试数据正确率为20%！〒▽〒</p> <p>问题在哪呢？既然逻辑没有错，那就是某些细节，比如效率低下或溢出之类的。</p> <p>经过测试，我找到了新方式。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> line <span class="token operator">=</span> <span class="token function">read_line</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> l <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    r <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    m <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> l<span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> r<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token constant">B</span> <span class="token operator">=</span> i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//改动1</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> <span class="token constant">B</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          n<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">==</span> m<span class="token punctuation">)</span><span class="token punctuation">{</span>
        count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">print</span><span class="token punctuation">(</span>count <span class="token operator">?</span> count <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//改动2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这回，系统提示：所有测试数据正确率为80%！</p> <p>我之前想的很可能正确。确实，缩减、优化语句可以提高正确率。可是还没到100%...</p> <hr> <h2 id="第二题·约会"><a href="#第二题·约会" class="header-anchor">#</a> 第二题·约会</h2> <p><strong>题目描述</strong>：</p> <p>Bob和Alice有个约会，一大早Bob就从点(0,0)出发，前往约会地点(a,b)。</p> <p>Bob没有一点方向感，因此他每次都随机的向上下左右四个方向走一步。简而言之，如果Bob当前在(x,y)，那么下一步他有可能到达(x+1,y), (x-1,y), (x,y+1),(x,y-1)。</p> <p>很显然，当他到达目的地的时候，已经很晚了，Alice早已离去。</p> <p>第二天，Alice质问Bob为什么放她鸽子，Bob说他昨天花了s步到达了约会地点。</p> <p>Alice怀疑Bob是不是说谎了。你能否帮她验证一下？</p> <hr> <p><strong>1.输入</strong></p> <p>输入三个整数a,b,s</p> <p><strong>2.输出</strong></p> <p>输出“Yes”，如果Bob可能用s步到达(a,b)；否则输出“No”，不需要输出引号。</p> <p><strong>解题思路</strong>：</p> <ol><li>题目很短，但是我刚开始看到的时候被绕进去了，就是没有找到题目的判定条件。</li> <li>已知条件：X轴偏移量  = a；Y轴偏移量 = b；步数 = s。</li> <li>根据题目隐藏的条件，我知道了：总步数至少等于X、Y轴偏移量之和。</li> <li>很明显，这一个判定条件肯定不能完全筛选。再次阅读题目，还有一点需要注意：因为Bob存在着多走的现象，我们只需要判断他多走的路程是否符合往返（去+、回-）和等于0。那具体条件呢？多走的路程是否是偶数。</li> <li>第一条：s-a-b &gt;= 0;第二条：((s-a-b) &amp; 1) == 0;</li> <li>详细说明第二条：&amp;运算把两侧的值转换成二进制进行运算（同1为1，否则为0）。</li></ol> <blockquote><p>有一点需要说明：因为象限内可能有负值，所以需要给a,b取绝对值。用到了函数Math.abs(n);取n的绝对值。</p></blockquote> <p><strong>解题 代码</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> line <span class="token operator">=</span> <span class="token function">read_line</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 b <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    s <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token operator">-</span>a<span class="token operator">-</span>b<span class="token operator">&gt;=</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>s<span class="token operator">-</span>a<span class="token operator">-</span>b<span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Yes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
 <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;No&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>完成率100%，Nice！</p> <hr> <h2 id="第三题·上台阶"><a href="#第三题·上台阶" class="header-anchor">#</a> 第三题·上台阶</h2> <p><strong>题目描述</strong>：</p> <p>有一楼梯共m级，刚开始时你在第一级，若每次只能跨上一级或二级，要走上第m级，共有多少走法？</p> <p>注：规定从一级到一级有0种走法。</p> <hr> <p><strong>1.输入</strong></p> <p>输入数据首先包含一个整数n(1&lt;=n&lt;=100)，表示测试实例的个数，然后是n行数据，每行包含一个整数m，（1&lt;=m&lt;=40), 表示楼梯的级数。</p> <p><strong>2.输出</strong></p> <p>对于每个测试实例，请输出不同走法的数量。</p> <p><strong>解题思路</strong>：</p> <p>1.已知条件：m，表示楼梯层数</p> <p>2.条件很少，所以我第一个想到的是通过遍历从一层到当前层以内的每一层的总共可能性，但是这个很明显不对。</p> <p>3.看了一下别人的答案，答案中通过回调的方法实现（跟斐波那契数列类似）。</p> <p>4.但是我还是没看明白这是为什么，所以找到一个笨办法：一一列举，然后找规律。。。</p> <p>5.规律找到了：0，1，2，3，5，8···。神似1，1，2，3，5，8···。</p> <p>6.所以通过回调函数得到数组前两项之和即可。</p> <p><strong>解题 代码</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token comment">//先设置前两项</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//一般情况，求前两项和</span>
    <span class="token keyword">return</span> <span class="token function">getCount</span><span class="token punctuation">(</span>num<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">getCount</span><span class="token punctuation">(</span>num<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//获得数据</span>
<span class="token keyword">var</span> line<span class="token punctuation">;</span>
<span class="token keyword">var</span> data<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>line <span class="token operator">=</span> <span class="token function">read_line</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> data<span class="token punctuation">.</span>lenght<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">getCount</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p>上面的题来自于赛码网</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2016-10-23.html#第一题·将功赎过" class="sidebar-link reco-side-第一题·将功赎过" data-v-cb1513f6>第一题·将功赎过</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2016-10-23.html#第二题·约会" class="sidebar-link reco-side-第二题·约会" data-v-cb1513f6>第二题·约会</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2016-10-23.html#第三题·上台阶" class="sidebar-link reco-side-第三题·上台阶" data-v-cb1513f6>第三题·上台阶</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/blog/assets/js/app.a5236ab5.js" defer></script><script src="/blog/assets/js/3.1b6dfaeb.js" defer></script><script src="/blog/assets/js/1.380118a4.js" defer></script><script src="/blog/assets/js/33.3ef87993.js" defer></script><script src="/blog/assets/js/9.0e92545f.js" defer></script>
  </body>
</html>
