<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React入门 | 鹿酒的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/avatar.jpg">
    <link rel="mask-icon" href="/blog/favicon.ico" color="#000000">
    <meta name="description" content="思绪不停，记录不止">
    <meta name="theme-color" content="#ABC4AA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3560ea38.css" as="style"><link rel="preload" href="/blog/assets/js/app.0c82b195.js" as="script"><link rel="preload" href="/blog/assets/js/3.fddb7fce.js" as="script"><link rel="preload" href="/blog/assets/js/1.61bdd7b1.js" as="script"><link rel="preload" href="/blog/assets/js/42.bf7d0a07.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.2a8f97bc.js"><link rel="prefetch" href="/blog/assets/js/11.41c8e6e1.js"><link rel="prefetch" href="/blog/assets/js/12.7aa42cc4.js"><link rel="prefetch" href="/blog/assets/js/13.fdf6203e.js"><link rel="prefetch" href="/blog/assets/js/14.d2d91372.js"><link rel="prefetch" href="/blog/assets/js/15.d52d4846.js"><link rel="prefetch" href="/blog/assets/js/16.76595e64.js"><link rel="prefetch" href="/blog/assets/js/17.789d14a0.js"><link rel="prefetch" href="/blog/assets/js/18.fcf8bec7.js"><link rel="prefetch" href="/blog/assets/js/19.657c77a2.js"><link rel="prefetch" href="/blog/assets/js/20.4138bca6.js"><link rel="prefetch" href="/blog/assets/js/21.8fc20119.js"><link rel="prefetch" href="/blog/assets/js/22.cb9d441d.js"><link rel="prefetch" href="/blog/assets/js/23.8b0f36d0.js"><link rel="prefetch" href="/blog/assets/js/24.3c2aa496.js"><link rel="prefetch" href="/blog/assets/js/25.25a849bd.js"><link rel="prefetch" href="/blog/assets/js/26.3dc8ec8e.js"><link rel="prefetch" href="/blog/assets/js/27.865c3d4e.js"><link rel="prefetch" href="/blog/assets/js/28.f53fa689.js"><link rel="prefetch" href="/blog/assets/js/29.9f1b1d3c.js"><link rel="prefetch" href="/blog/assets/js/30.df6aa058.js"><link rel="prefetch" href="/blog/assets/js/31.fcb9fcb4.js"><link rel="prefetch" href="/blog/assets/js/32.5bf6b62e.js"><link rel="prefetch" href="/blog/assets/js/33.831dc271.js"><link rel="prefetch" href="/blog/assets/js/34.d058ce22.js"><link rel="prefetch" href="/blog/assets/js/35.87e9ed8f.js"><link rel="prefetch" href="/blog/assets/js/36.131eae83.js"><link rel="prefetch" href="/blog/assets/js/37.20ac0865.js"><link rel="prefetch" href="/blog/assets/js/38.61854928.js"><link rel="prefetch" href="/blog/assets/js/39.7327f4e1.js"><link rel="prefetch" href="/blog/assets/js/4.fd01249f.js"><link rel="prefetch" href="/blog/assets/js/40.15b5d46e.js"><link rel="prefetch" href="/blog/assets/js/41.ff5606fa.js"><link rel="prefetch" href="/blog/assets/js/43.c61c696e.js"><link rel="prefetch" href="/blog/assets/js/44.748d764f.js"><link rel="prefetch" href="/blog/assets/js/45.81ab10ea.js"><link rel="prefetch" href="/blog/assets/js/46.b27012f4.js"><link rel="prefetch" href="/blog/assets/js/47.6d6308e3.js"><link rel="prefetch" href="/blog/assets/js/48.290148c7.js"><link rel="prefetch" href="/blog/assets/js/49.fa8473ba.js"><link rel="prefetch" href="/blog/assets/js/5.51a21d83.js"><link rel="prefetch" href="/blog/assets/js/50.6239dae6.js"><link rel="prefetch" href="/blog/assets/js/51.0b147d9c.js"><link rel="prefetch" href="/blog/assets/js/52.b3050b06.js"><link rel="prefetch" href="/blog/assets/js/53.bddb1d2e.js"><link rel="prefetch" href="/blog/assets/js/54.02bdbe71.js"><link rel="prefetch" href="/blog/assets/js/55.2e491c7d.js"><link rel="prefetch" href="/blog/assets/js/56.68a449b5.js"><link rel="prefetch" href="/blog/assets/js/57.87568fa2.js"><link rel="prefetch" href="/blog/assets/js/58.f1a95781.js"><link rel="prefetch" href="/blog/assets/js/59.38767916.js"><link rel="prefetch" href="/blog/assets/js/6.7ba5ae90.js"><link rel="prefetch" href="/blog/assets/js/60.719f9c8c.js"><link rel="prefetch" href="/blog/assets/js/61.a34c1adb.js"><link rel="prefetch" href="/blog/assets/js/62.f9092220.js"><link rel="prefetch" href="/blog/assets/js/63.739419ea.js"><link rel="prefetch" href="/blog/assets/js/64.409146fd.js"><link rel="prefetch" href="/blog/assets/js/65.17cf2f82.js"><link rel="prefetch" href="/blog/assets/js/66.314a25d9.js"><link rel="prefetch" href="/blog/assets/js/67.22e6119b.js"><link rel="prefetch" href="/blog/assets/js/68.6199777c.js"><link rel="prefetch" href="/blog/assets/js/69.e8f5dbe6.js"><link rel="prefetch" href="/blog/assets/js/7.9d129b9c.js"><link rel="prefetch" href="/blog/assets/js/70.9f39ded1.js"><link rel="prefetch" href="/blog/assets/js/71.be0b5430.js"><link rel="prefetch" href="/blog/assets/js/72.680b6725.js"><link rel="prefetch" href="/blog/assets/js/73.852d99cc.js"><link rel="prefetch" href="/blog/assets/js/74.0ad7484f.js"><link rel="prefetch" href="/blog/assets/js/75.2fb3f0d2.js"><link rel="prefetch" href="/blog/assets/js/76.74a84855.js"><link rel="prefetch" href="/blog/assets/js/77.beaad78d.js"><link rel="prefetch" href="/blog/assets/js/78.65a8eab4.js"><link rel="prefetch" href="/blog/assets/js/79.4933083e.js"><link rel="prefetch" href="/blog/assets/js/8.53f5d5e1.js"><link rel="prefetch" href="/blog/assets/js/80.f41bdeef.js"><link rel="prefetch" href="/blog/assets/js/81.28e89e0a.js"><link rel="prefetch" href="/blog/assets/js/82.20d06bc6.js"><link rel="prefetch" href="/blog/assets/js/83.6ffa83e5.js"><link rel="prefetch" href="/blog/assets/js/9.847cea29.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3560ea38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>鹿酒的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>思绪不停，记录不止</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>鹿酒</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/avatar.jpg" alt="鹿酒的博客" class="logo"> <span class="site-name">鹿酒的博客</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.numplanet.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.webp" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    鹿酒
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-home" style="color:#3498db;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#e15b64;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="https://www.numplanet.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>React入门</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>鹿酒</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">React入门</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>鹿酒</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2017-8-13</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span><span class="tag-item" data-v-f875f3fc>React</span></i></div></div> <div class="theme-reco-content content__default"><p>React开发的入门与学习</p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>React是一个JavaScript库。</p> <p>React是一个用来构建界面的JavaScript库。</p> <p>React是一个使用JSX语法、状态机制、生命周期等功能的JavaScript库。</p> <hr> <p>使用React主要还是为了写组件，为了在下一个项目中使用到。难点在于数据流与组件之间的关系与影响。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>包括了如何开始项目与编辑项目</p> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <p>常见的方法有这么几种：第一个是使用官方出的create-react-app脚手架；第二个是在本地引入React的静态资源库，直接书写；第三种是自己组织项目架构然后在node中跑服务。</p> <h4 id="脚手架"><a href="#脚手架" class="header-anchor">#</a> 脚手架</h4> <p>在node中引入脚手架：<code>yarn add create-react-app</code>，然后根据提示来即可。自带热更新！</p> <p><img src="http://odmo6x3ig.bkt.clouddn.com/17-9-13/74724630.jpg" alt="脚手架生成的目录"></p> <p>目录中src存放着组件，但是由于刚开始学习，思路还没有转换过来，我把文件按照css/js/img来划分的，这样并没有实现组件化。</p> <p>我想的合理的方法应该是把组件的css/js/img分开存放，再次调用的时候就能很方便的使用之前写的组件了。</p> <p>另，这个项目是拿npm跑的，并没有yarn的<code>yarn.lock</code>等文件。</p> <h4 id="静态资源库"><a href="#静态资源库" class="header-anchor">#</a> 静态资源库</h4> <p>在html文件中引入react.js、react-dom.jd、browser.js，然后就算是搭起了环境。没有热更新，但是可以通过其他中间件来实现。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/react/15.6.1/react.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/react/15.6.1/react-dom.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://cdn.bootcss.com/babel-core/5.8.38/browser.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reactContainer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/babel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span>  Text <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token function-variable function">render</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Text<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;reactContainer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>需要注意的有以下几点：</p> <ul><li>type = &quot;text/babel&quot;</li> <li>return的DOM需要包在一个标签里</li> <li>JSX语法</li></ul> <h5 id="热更新的方法"><a href="#热更新的方法" class="header-anchor">#</a> 热更新的方法</h5> <p>通过加入live-server中间件来实现自动更新。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> -g live-server

live-server
live-server --port<span class="token operator">=</span><span class="token number">4000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="自组织"><a href="#自组织" class="header-anchor">#</a> 自组织</h4> <p>这个就比较复杂了，完全的自定目录结构。</p> <p>感觉不是很方便。</p> <h3 id="开发环境-sublime"><a href="#开发环境-sublime" class="header-anchor">#</a> 开发环境(Sublime)</h3> <h4 id="hbuilder"><a href="#hbuilder" class="header-anchor">#</a> HBuilder</h4> <p>没有对应插件，差评。</p> <h4 id="vs-code"><a href="#vs-code" class="header-anchor">#</a> VS Code</h4> <p>自带控制台，好评。</p> <h4 id="sublime"><a href="#sublime" class="header-anchor">#</a> Sublime</h4> <p>我安装了两个插件。</p> <ul><li><code>jsformat</code> - 代码格式化</li> <li><code>Babel</code> - 代码高亮</li></ul> <p>另：</p> <p>jsformat可以配置为保存时立即整理格式，需要在Settings-user中输入以下代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;e4x&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;format_on_save&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>babel可以设置为默认</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>View - Syntax - Open all with··· - Babel - Javascript<span class="token punctuation">(</span>Babel<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <p>写React组件可以使用简单的dom来实现，但是想要做更多的交互效果，还是需要使用React提供的各个知识点。</p> <p>包括切换状态的State、组件外传入时使用的props、生命周期等。</p> <h3 id="state"><a href="#state" class="header-anchor">#</a> State</h3> <p>使用State的前提自然是要设置初始化状态。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">getInitialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">stateName</span><span class="token operator">:</span><span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>初始化好之后，就需要在不同的情况下对State进行设置。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">stateName</span><span class="token operator">:</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>stateName
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="props"><a href="#props" class="header-anchor">#</a> Props</h3> <p>Props就是获取调用组件时传递的属性值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> HelloBox<span class="token operator">=</span>React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token string">'Hello '</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>myattr<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>HelloBox myattr<span class="token operator">=</span><span class="token string">&quot;world&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>一般，使用props来传递类名、颜色、回调等信息。</p> <blockquote><p>与State的区别在于Props在组件外进行修改，State在组件内部进行修改</p></blockquote> <p>还可以设置默认值！</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>getDefaultProps：<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">propName</span><span class="token operator">:</span> propValue
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="propstypes"><a href="#propstypes" class="header-anchor">#</a> PropsTypes</h4> <p>Props的属性验证。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">proTypes</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">propName</span><span class="token operator">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span>

<span class="token comment">//除了字符串验证，还有array、bool、func、number、object、symbol等等</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <p>实例化阶段 -----&gt; 活动阶段 -----&gt; 销毁阶段</p> <p>正在实例化时：<code>componentWillMount()</code></p> <p>实例化完成：<code>componentDidMount()</code></p> <p>正在被重新渲染时：<code>componentWillupdate(object nextProps, object nextState)</code></p> <p>重新渲染完成：<code>componentDidupdate(object prevProps, object prevState)</code></p> <p>正在被移除：<code>componentWillUnmount()</code></p> <h4 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>ㄟ( ▔, ▔ )ㄏ  　<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/react/15.6.1/react.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/react/15.6.1/react-dom.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://cdn.bootcss.com/babel-core/5.8.38/browser.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/babel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">var</span> Hello <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token function-variable function">getInitialState</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">opacity</span><span class="token operator">:</span><span class="token number">1.0</span><span class="token punctuation">,</span>
              <span class="token literal-property property">left</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token literal-property property">top</span><span class="token operator">:</span><span class="token number">0</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">componentDidMount</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token keyword">var</span> opacity <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>opacity<span class="token punctuation">;</span>
              <span class="token keyword">var</span> left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
              opacity <span class="token operator">-=</span> <span class="token number">0.005</span><span class="token punctuation">;</span>
              <span class="token keyword">if</span><span class="token punctuation">(</span>opacity<span class="token operator">&lt;</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                opacity <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              left <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
              <span class="token keyword">if</span><span class="token punctuation">(</span> left <span class="token operator">&gt;=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth <span class="token punctuation">)</span><span class="token punctuation">{</span>
                left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">opacity</span><span class="token operator">:</span> opacity<span class="token punctuation">,</span>
                <span class="token literal-property property">left</span><span class="token operator">:</span> left
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">render</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
                <span class="token literal-property property">opacity</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>opacity<span class="token punctuation">,</span>
                <span class="token literal-property property">left</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>left<span class="token operator">+</span><span class="token string">'px'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">position</span><span class="token operator">:</span><span class="token string">&quot;fixed&quot;</span>
              <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>Hello name<span class="token operator">=</span><span class="token string">&quot;world&quot;</span> name<span class="token operator">=</span><span class="token string">'Demo'</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
          document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'demo'</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h3 id="子属性"><a href="#子属性" class="header-anchor">#</a> 子属性</h3> <p>this.props.chilren的使用。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> List<span class="token operator">=</span>React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    <span class="token function-variable function">render</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token keyword">return</span><span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span><span class="token punctuation">{</span> 
                React<span class="token punctuation">.</span>Children<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
                    <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>e<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
<span class="token operator">&lt;</span>List<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>List<span class="token operator">&gt;</span>
<span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>实际上是把组件中的dom作为一个数组存放，在上面代码中，this.props.children的值为：</p> <p><img src="http://odmo6x3ig.bkt.clouddn.com/17-9-18/20600536.jpg" alt="console.log(this.props.children)"></p> <p>另，如果没有子节点，返回<code>undfined</code>;如果只有一个子节点，返回Object的值。</p> <h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <p>通过标记来获取真实的dom节点。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> InputBox <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">handleClick</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>refs<span class="token punctuation">.</span>input<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> ref<span class="token operator">=</span><span class="token string">&quot;input&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleClick<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>InputBox<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h3> <p>都说Fetch要秒杀Ajax，所以这里写个fetch的例子。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">data1</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&quot;/api/getUserList&quot;</span><span class="token punctuation">;</span>
 <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
   <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/x-www-form-urlencoded'</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">body</span><span class="token operator">:</span> data
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;报错信息：&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#概念" class="sidebar-link reco-side-概念" data-v-cb1513f6>概念</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#使用" class="sidebar-link reco-side-使用" data-v-cb1513f6>使用</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#方法" class="sidebar-link reco-side-方法" data-v-cb1513f6>方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#开发环境-sublime" class="sidebar-link reco-side-开发环境-sublime" data-v-cb1513f6>开发环境(Sublime)</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#开发" class="sidebar-link reco-side-开发" data-v-cb1513f6>开发</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#state" class="sidebar-link reco-side-state" data-v-cb1513f6>State</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#props" class="sidebar-link reco-side-props" data-v-cb1513f6>Props</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#生命周期" class="sidebar-link reco-side-生命周期" data-v-cb1513f6>生命周期</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#子属性" class="sidebar-link reco-side-子属性" data-v-cb1513f6>子属性</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#ref" class="sidebar-link reco-side-ref" data-v-cb1513f6>ref</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-13%E3%80%90React%E5%85%A5%E9%97%A8%E3%80%91.html#ajax" class="sidebar-link reco-side-ajax" data-v-cb1513f6>Ajax</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/blog/assets/js/app.0c82b195.js" defer></script><script src="/blog/assets/js/3.fddb7fce.js" defer></script><script src="/blog/assets/js/1.61bdd7b1.js" defer></script><script src="/blog/assets/js/42.bf7d0a07.js" defer></script>
  </body>
</html>
