<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React踩坑-引用插件 | Leo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/avatar.jpg">
    <link rel="mask-icon" href="/blog/favicon.ico" color="#000000">
    <meta name="description" content="一枚程序员的日常">
    <meta name="theme-color" content="#5463FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.73ba41a6.css" as="style"><link rel="preload" href="/blog/assets/js/app.a5236ab5.js" as="script"><link rel="preload" href="/blog/assets/js/3.1b6dfaeb.js" as="script"><link rel="preload" href="/blog/assets/js/1.380118a4.js" as="script"><link rel="preload" href="/blog/assets/js/47.40d8d87a.js" as="script"><link rel="preload" href="/blog/assets/js/9.0e92545f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ec39b4fd.js"><link rel="prefetch" href="/blog/assets/js/11.d6b18d00.js"><link rel="prefetch" href="/blog/assets/js/12.716eec2c.js"><link rel="prefetch" href="/blog/assets/js/13.4ce27a7d.js"><link rel="prefetch" href="/blog/assets/js/14.3085e7a0.js"><link rel="prefetch" href="/blog/assets/js/15.299bfbe0.js"><link rel="prefetch" href="/blog/assets/js/16.56bc4459.js"><link rel="prefetch" href="/blog/assets/js/17.d1316ea3.js"><link rel="prefetch" href="/blog/assets/js/18.76d088b4.js"><link rel="prefetch" href="/blog/assets/js/19.a603508d.js"><link rel="prefetch" href="/blog/assets/js/20.95c899a6.js"><link rel="prefetch" href="/blog/assets/js/21.7ddccb06.js"><link rel="prefetch" href="/blog/assets/js/22.f7796618.js"><link rel="prefetch" href="/blog/assets/js/23.105764c6.js"><link rel="prefetch" href="/blog/assets/js/24.f3e47110.js"><link rel="prefetch" href="/blog/assets/js/25.4330b06b.js"><link rel="prefetch" href="/blog/assets/js/26.03eb08ef.js"><link rel="prefetch" href="/blog/assets/js/27.ab806bc3.js"><link rel="prefetch" href="/blog/assets/js/28.a857c511.js"><link rel="prefetch" href="/blog/assets/js/29.5b5b2d42.js"><link rel="prefetch" href="/blog/assets/js/30.3a5cfc10.js"><link rel="prefetch" href="/blog/assets/js/31.dedecad9.js"><link rel="prefetch" href="/blog/assets/js/32.bf9c0191.js"><link rel="prefetch" href="/blog/assets/js/33.3ef87993.js"><link rel="prefetch" href="/blog/assets/js/34.4b826f76.js"><link rel="prefetch" href="/blog/assets/js/35.01c918c4.js"><link rel="prefetch" href="/blog/assets/js/36.b8b1fddb.js"><link rel="prefetch" href="/blog/assets/js/37.a93bfd80.js"><link rel="prefetch" href="/blog/assets/js/38.4e97c7da.js"><link rel="prefetch" href="/blog/assets/js/39.f7cae563.js"><link rel="prefetch" href="/blog/assets/js/4.b4c703ee.js"><link rel="prefetch" href="/blog/assets/js/40.4c1e57e3.js"><link rel="prefetch" href="/blog/assets/js/41.d5ab2690.js"><link rel="prefetch" href="/blog/assets/js/42.89f91985.js"><link rel="prefetch" href="/blog/assets/js/43.8782e73e.js"><link rel="prefetch" href="/blog/assets/js/44.1e073867.js"><link rel="prefetch" href="/blog/assets/js/45.719a558d.js"><link rel="prefetch" href="/blog/assets/js/46.8250c8cc.js"><link rel="prefetch" href="/blog/assets/js/48.7d444b16.js"><link rel="prefetch" href="/blog/assets/js/49.4030eee1.js"><link rel="prefetch" href="/blog/assets/js/5.ef161d24.js"><link rel="prefetch" href="/blog/assets/js/50.549e9060.js"><link rel="prefetch" href="/blog/assets/js/51.78398997.js"><link rel="prefetch" href="/blog/assets/js/52.7cf0b697.js"><link rel="prefetch" href="/blog/assets/js/53.59fa6972.js"><link rel="prefetch" href="/blog/assets/js/54.263c746c.js"><link rel="prefetch" href="/blog/assets/js/55.97e00434.js"><link rel="prefetch" href="/blog/assets/js/56.2abcf787.js"><link rel="prefetch" href="/blog/assets/js/57.f6ed3114.js"><link rel="prefetch" href="/blog/assets/js/58.cf561f50.js"><link rel="prefetch" href="/blog/assets/js/59.af0a7f21.js"><link rel="prefetch" href="/blog/assets/js/6.956f68d1.js"><link rel="prefetch" href="/blog/assets/js/60.503958d7.js"><link rel="prefetch" href="/blog/assets/js/61.52fa1c2b.js"><link rel="prefetch" href="/blog/assets/js/62.e33441c8.js"><link rel="prefetch" href="/blog/assets/js/63.566ebe3d.js"><link rel="prefetch" href="/blog/assets/js/64.76f3165c.js"><link rel="prefetch" href="/blog/assets/js/65.279e8b0a.js"><link rel="prefetch" href="/blog/assets/js/66.f6f25a51.js"><link rel="prefetch" href="/blog/assets/js/67.ddd5b61c.js"><link rel="prefetch" href="/blog/assets/js/68.0be5053c.js"><link rel="prefetch" href="/blog/assets/js/69.2529d614.js"><link rel="prefetch" href="/blog/assets/js/7.c99998a1.js"><link rel="prefetch" href="/blog/assets/js/70.6dac0709.js"><link rel="prefetch" href="/blog/assets/js/71.44bdb7b1.js"><link rel="prefetch" href="/blog/assets/js/8.92e0f711.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.73ba41a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Leo's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一枚程序员的日常</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Leo's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Leo
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>53</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>32</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>React踩坑-引用插件</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">React踩坑-引用插件</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Leo</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2017/8/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span><span class="tag-item" data-v-f875f3fc>React</span></i></div></div> <div class="theme-reco-content content__default"><p>最近在看react,想着把之前写的页面转换为react试试。</p> <p>自己写的组件还好，当我把js插件放进去的时候出现了一个大问题！</p> <p>虽然目前是解决了，但是还不知道为什么，以后补足。</p> <h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>在转化原项目为React项目的过程中，由于我的页面中使用了swiper 3插件，页面一直报错。</p> <p><img src="http://odmo6x3ig.bkt.clouddn.com/17-8-29/67726028.jpg" alt="在引用了本地JS后的报错信息"></p> <p>在点击问题之后，打开了</p> <p><img src="http://odmo6x3ig.bkt.clouddn.com/17-8-29/64147608.jpg" alt="点击报错的js文件，跳转到HTML中"></p> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <p>经过查询，当服务器配置不正确时会出现这种情况。
我猜测原因可能是<code>creat-reac-app</code>脚手架的默认配置（path）的限制。</p> <h3 id="尝试"><a href="#尝试" class="header-anchor">#</a> 尝试</h3> <p>在这之后，我尝试了几种方法</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- PlanA --&gt;</span>
<span class="token comment">&lt;!-- html文件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../src/js/swiper.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- js文件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> Swiper <span class="token operator">=</span> window<span class="token punctuation">.</span>Swiper<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>问题在于：没有正确引入js导致Swiper没有绑定到window上(swiper.js的文件尾有一行代码<code>window.Swiper = Swiper;</code>)</p> <blockquote><p>详细内容请查看<a href="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.js" target="_blank" rel="noopener noreferrer">swiper.js-3.4.2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// &lt;!-- PlanB --&gt;</span>
<span class="token keyword">import</span> Swipre <span class="token keyword">from</span> <span class="token string">&quot;./swiper.js&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>问题在于swiper.js中并没有使用export，所以在文件中使用import导入是不正确的。</p> <p>所以，这两种方法，都是不可以的。</p> <h3 id="再一次的尝试"><a href="#再一次的尝试" class="header-anchor">#</a> 再一次的尝试</h3> <p>我想了想，猜测可能是引入文件的类型与jsx不一致，即：<code>type=text/javascript</code>，不被当前环境认可的。</p> <p>所以，我把类型换成<code>type=text/babel</code>，报错信息消失，但是由于文件并不是babel语法的，程序并没有执行。</p> <p>之后，我尝试了绝对路径：<code>&lt;script src=&quot;https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.js&quot;&gt;&lt;/script&gt;</code>，并没有报错。</p> <blockquote><p>想不到为什么，可能是智商下线了......</p></blockquote> <h2 id="解决"><a href="#解决" class="header-anchor">#</a> 解决</h2> <h3 id="plana"><a href="#plana" class="header-anchor">#</a> PlanA</h3> <p>在成功调用了js之后（使用绝对路径引用js），由于swiper.js文件中包括了<code>window.Swiper = Swiper;</code>这样一句， 所以在引用时只需要<code>var Swiper = window.Swiper;</code>即可。</p> <h3 id="planb"><a href="#planb" class="header-anchor">#</a> PlanB</h3> <p>自行修改相关js文件，在swiper.js里增加export。</p> <h3 id="planc"><a href="#planc" class="header-anchor">#</a> PlanC</h3> <p>使用npm包，<a href="https://github.com/nolimits4web/Swiper" target="_blank" rel="noopener noreferrer">Swiper-Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#起因" class="sidebar-link reco-side-起因" data-v-cb1513f6>起因</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#问题" class="sidebar-link reco-side-问题" data-v-cb1513f6>问题</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#尝试" class="sidebar-link reco-side-尝试" data-v-cb1513f6>尝试</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#再一次的尝试" class="sidebar-link reco-side-再一次的尝试" data-v-cb1513f6>再一次的尝试</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#解决" class="sidebar-link reco-side-解决" data-v-cb1513f6>解决</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#plana" class="sidebar-link reco-side-plana" data-v-cb1513f6>PlanA</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#planb" class="sidebar-link reco-side-planb" data-v-cb1513f6>PlanB</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2017-08-20.html#planc" class="sidebar-link reco-side-planc" data-v-cb1513f6>PlanC</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/blog/assets/js/app.a5236ab5.js" defer></script><script src="/blog/assets/js/3.1b6dfaeb.js" defer></script><script src="/blog/assets/js/1.380118a4.js" defer></script><script src="/blog/assets/js/47.40d8d87a.js" defer></script><script src="/blog/assets/js/9.0e92545f.js" defer></script>
  </body>
</html>
