<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Egg基础与思路 | Leo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/avatar.jpg">
    <link rel="mask-icon" href="/blog/favicon.ico" color="#000000">
    <meta name="description" content="一枚程序员的日常">
    <meta name="theme-color" content="#5463FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.73ba41a6.css" as="style"><link rel="preload" href="/blog/assets/js/app.6543458b.js" as="script"><link rel="preload" href="/blog/assets/js/3.1b6dfaeb.js" as="script"><link rel="preload" href="/blog/assets/js/1.380118a4.js" as="script"><link rel="preload" href="/blog/assets/js/55.742f017b.js" as="script"><link rel="preload" href="/blog/assets/js/9.0e92545f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b2782d67.js"><link rel="prefetch" href="/blog/assets/js/11.3aeef2ac.js"><link rel="prefetch" href="/blog/assets/js/12.2a229d4f.js"><link rel="prefetch" href="/blog/assets/js/13.4ce27a7d.js"><link rel="prefetch" href="/blog/assets/js/14.326bb51a.js"><link rel="prefetch" href="/blog/assets/js/15.5ad83a65.js"><link rel="prefetch" href="/blog/assets/js/16.56bc4459.js"><link rel="prefetch" href="/blog/assets/js/17.78d1fa3d.js"><link rel="prefetch" href="/blog/assets/js/18.a6a40642.js"><link rel="prefetch" href="/blog/assets/js/19.a603508d.js"><link rel="prefetch" href="/blog/assets/js/20.bce38e87.js"><link rel="prefetch" href="/blog/assets/js/21.7d37fed1.js"><link rel="prefetch" href="/blog/assets/js/22.ee955158.js"><link rel="prefetch" href="/blog/assets/js/23.b1108bb3.js"><link rel="prefetch" href="/blog/assets/js/24.56b77f5c.js"><link rel="prefetch" href="/blog/assets/js/25.3b21388c.js"><link rel="prefetch" href="/blog/assets/js/26.7edc2e10.js"><link rel="prefetch" href="/blog/assets/js/27.e0cf0dc2.js"><link rel="prefetch" href="/blog/assets/js/28.4b2dbf68.js"><link rel="prefetch" href="/blog/assets/js/29.65a91284.js"><link rel="prefetch" href="/blog/assets/js/30.80539386.js"><link rel="prefetch" href="/blog/assets/js/31.961ab0aa.js"><link rel="prefetch" href="/blog/assets/js/32.279e9671.js"><link rel="prefetch" href="/blog/assets/js/33.c6f8d602.js"><link rel="prefetch" href="/blog/assets/js/34.72166bae.js"><link rel="prefetch" href="/blog/assets/js/35.ee06ec7d.js"><link rel="prefetch" href="/blog/assets/js/36.6a56670b.js"><link rel="prefetch" href="/blog/assets/js/37.13ce2dd8.js"><link rel="prefetch" href="/blog/assets/js/38.79772eeb.js"><link rel="prefetch" href="/blog/assets/js/39.34a776ee.js"><link rel="prefetch" href="/blog/assets/js/4.b4c703ee.js"><link rel="prefetch" href="/blog/assets/js/40.08abd376.js"><link rel="prefetch" href="/blog/assets/js/41.8b5de9b3.js"><link rel="prefetch" href="/blog/assets/js/42.f0a23b3f.js"><link rel="prefetch" href="/blog/assets/js/43.97fe9d80.js"><link rel="prefetch" href="/blog/assets/js/44.74e9769d.js"><link rel="prefetch" href="/blog/assets/js/45.e8d9a7dd.js"><link rel="prefetch" href="/blog/assets/js/46.765ee2cc.js"><link rel="prefetch" href="/blog/assets/js/47.338f86a1.js"><link rel="prefetch" href="/blog/assets/js/48.796a1095.js"><link rel="prefetch" href="/blog/assets/js/49.babf8b21.js"><link rel="prefetch" href="/blog/assets/js/5.ef161d24.js"><link rel="prefetch" href="/blog/assets/js/50.abbbf00e.js"><link rel="prefetch" href="/blog/assets/js/51.7d822e35.js"><link rel="prefetch" href="/blog/assets/js/52.cbbd0b4f.js"><link rel="prefetch" href="/blog/assets/js/53.8c8a7108.js"><link rel="prefetch" href="/blog/assets/js/54.53a918f1.js"><link rel="prefetch" href="/blog/assets/js/56.bb467e31.js"><link rel="prefetch" href="/blog/assets/js/57.3ca88ead.js"><link rel="prefetch" href="/blog/assets/js/58.67f43a3c.js"><link rel="prefetch" href="/blog/assets/js/59.c2997f21.js"><link rel="prefetch" href="/blog/assets/js/6.956f68d1.js"><link rel="prefetch" href="/blog/assets/js/60.65ed151c.js"><link rel="prefetch" href="/blog/assets/js/61.5d6c0674.js"><link rel="prefetch" href="/blog/assets/js/62.cb922c95.js"><link rel="prefetch" href="/blog/assets/js/63.20c99108.js"><link rel="prefetch" href="/blog/assets/js/64.126db28f.js"><link rel="prefetch" href="/blog/assets/js/65.6f8ae4a2.js"><link rel="prefetch" href="/blog/assets/js/66.53c0a535.js"><link rel="prefetch" href="/blog/assets/js/67.c1922804.js"><link rel="prefetch" href="/blog/assets/js/68.a4fbca52.js"><link rel="prefetch" href="/blog/assets/js/69.e9c6f29a.js"><link rel="prefetch" href="/blog/assets/js/7.c99998a1.js"><link rel="prefetch" href="/blog/assets/js/70.484786fc.js"><link rel="prefetch" href="/blog/assets/js/71.b59efb9a.js"><link rel="prefetch" href="/blog/assets/js/72.3adea09b.js"><link rel="prefetch" href="/blog/assets/js/73.4fdc0f50.js"><link rel="prefetch" href="/blog/assets/js/8.92e0f711.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.73ba41a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Leo's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一枚程序员的日常</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Leo's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Leo
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>55</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>35</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#849b87;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/碎片/" class="nav-link"><i class="undefined"></i>
  碎片
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML、CSS/" class="nav-link"><i class="undefined"></i>
  HTML、CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Egg基础与思路</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Leo</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Egg基础与思路</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Leo</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/5/1</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span><span class="tag-item" data-v-f875f3fc>Node</span><span class="tag-item" data-v-f875f3fc>Egg.js</span></i></div></div> <div class="theme-reco-content content__default"><p>Egg.js基础 与 使用思路</p> <h2 id="egg-js入门"><a href="#egg-js入门" class="header-anchor">#</a> Egg.js入门</h2> <p><a href="https://www.eggjs.org/zh-CN/intro" target="_blank" rel="noopener noreferrer">Egg.js官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="搭建环境、熟悉结构"><a href="#搭建环境、熟悉结构" class="header-anchor">#</a> 搭建环境、熟悉结构</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 使用脚手架</span>
<span class="token function">npm</span> init egg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>项目目录结构的核心包含</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>package.json
app // 项目代码
  - router // 路由
  - controller // 控制层
  - <span class="token function">service</span> // 业务逻辑层
  - view // 模版
  - public // 静态资源
  - middleware // 中间件
config // 全局配置
  -
<span class="token builtin class-name">test</span> // 单元测试
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>一般来说，从浏览器访问路由开始，框架会按照以下步骤开始处理：</p> <ol><li>router，用来根据被访问的地址匹配到正确的控制层controller</li> <li>controller，函数根据数据和模版来返回render后的结果</li></ol> <p>根据实际业务，controller层可能从数据库 / 服务端获取数据，然后根据数据 / 业务逻辑与模版拼装成html或者某种类型的数据</p> <h3 id="router"><a href="#router" class="header-anchor">#</a> router</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> router<span class="token punctuation">,</span> controller <span class="token punctuation">}</span> <span class="token operator">=</span> app<span class="token punctuation">;</span>
  router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/index'</span><span class="token punctuation">,</span> controller<span class="token punctuation">.</span>index<span class="token punctuation">.</span>home<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 支持字符串匹配</span>
  router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/api\/([\w-.\/]+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> controller<span class="token punctuation">.</span>forward<span class="token punctuation">.</span>api<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 支持正则匹配</span>
  router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/:id'</span><span class="token punctuation">,</span> controller<span class="token punctuation">.</span>user<span class="token punctuation">.</span>order<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可以传递参数</span>
  
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./router/admin'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 支持文件映射，如果路由太多的情况</span>

  <span class="token keyword">const</span> gzip <span class="token operator">=</span> app<span class="token punctuation">.</span>middleware<span class="token punctuation">.</span><span class="token function">gzip</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">threshold</span><span class="token operator">:</span> <span class="token number">1024</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/detail-zip'</span><span class="token punctuation">,</span> gzip<span class="token punctuation">,</span> controller<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 支持自定义中间件</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>router对象包含了get、post、put、delete、optopns等，这是根据浏览器的请求类型来的，另外router还支持redirect函数，用来重定向</p> <p>这些方法的参数一样，第一个是路由匹配规则，支持字符串、正则等形式，第二个是触发的controller层函数</p> <h3 id="controller"><a href="#controller" class="header-anchor">#</a> controller</h3> <p>controller返回的数据类型很丰富，下面的例子是返回json。如果有什么问题，需要随用随查。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> Controller <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'egg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Controller<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">PostController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> ctx<span class="token punctuation">,</span> service <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> req <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">time</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 调用 Service 进行业务处理</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span>post<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// json</span>
    <span class="token comment">// 设置响应内容和响应状态码</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> res<span class="token punctuation">.</span>id <span class="token punctuation">}</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">201</span><span class="token punctuation">;</span>
    <span class="token comment">// html</span>
    <span class="token comment">// await ctx.render('home.tpl', { name: 'egg' });</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> PostController<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>controller层拼装的是最后返回的数据（不仅仅是html / json），拼凑数据的方法可以是自定义数据 / sql查询数据 / 服务端查询数据 / 文件解析数据 等，最后返回的结果也是多种多样，所以需要注意的是：header中的属性，返回数据类型，cookie等，如果原来对HTTP不是那么熟悉，或者对HTTP响应不是很熟悉的，在实际使用过程中可能会遇到很多麻烦。</p> <h3 id="middleware"><a href="#middleware" class="header-anchor">#</a> middleware</h3> <p>在 router 部分，有涉及到 middleware（中间件），它的具体功能是在路由匹配与执行controller之间，增加一步公共方法可以格式化数据或者其他功能</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 定义一个中间件</span>
<span class="token comment">// app/middleware/gzip.js</span>
<span class="token keyword">const</span> isJSON <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-is-json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验插件</span>
<span class="token keyword">const</span> zlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zlib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 压缩插件</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">gzip</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这一步代表：执行controller的过程，所以根据业务逻辑可以把这一步放在正确位置上</span>
  <span class="token comment">// 后续中间件执行完成后将响应体转换成 gzip</span>
  <span class="token keyword">let</span> body <span class="token operator">=</span> ctx<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>body<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isJSON</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span> body <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 设置 gzip body，修正响应头</span>
  <span class="token keyword">const</span> stream <span class="token operator">=</span> zlib<span class="token punctuation">.</span><span class="token function">createGzip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  stream<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 压缩</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> stream<span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Content-Encoding'</span><span class="token punctuation">,</span> <span class="token string">'gzip'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// header设置</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用中间件</span>
<span class="token comment">// 全局模式</span>
<span class="token comment">// config.default.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 配置需要的中间件，数组顺序即为中间件的加载顺序</span>
  <span class="token literal-property property">middleware</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'gzip'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 局部模式</span>
<span class="token comment">// router中使用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="service"><a href="#service" class="header-anchor">#</a> service</h3> <p>service是处理业务逻辑的部分，返回具体数据</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> Service <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'egg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Service<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">uid</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>
      <span class="token string">'select * from user where uid = ?'</span><span class="token punctuation">,</span>
      uid<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// egg直连数据库获取</span>
    <span class="token comment">// 还可以发送请求获取</span>
    <span class="token keyword">return</span> user<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> UserService<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="view"><a href="#view" class="header-anchor">#</a> view</h3> <p>egg可以使用多种模版引擎，只需引入插件（包名：egg-view-XX）即可</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// config.default.js</span>
config<span class="token punctuation">.</span>view <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 自定义页面资源地址，可以配置多个</span>
    path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>appInfo<span class="token punctuation">.</span>baseDir<span class="token punctuation">,</span> <span class="token string">'app/view'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 默认值</span>
    <span class="token comment">// path.join(appInfo.baseDir, 'path/to/another'),</span>
  <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认值， 缓存文件路径</span>
  <span class="token comment">// defaultViewEngine: 'ejs', // 默认模板引擎 去掉 不需要编译html文件</span>
  <span class="token literal-property property">defaultExtension</span><span class="token operator">:</span> <span class="token string">'.ejs'</span><span class="token punctuation">,</span> <span class="token comment">// 给render第一个参数自带文件后缀</span>
  <span class="token literal-property property">mapping</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 根据文件后缀匹配模板引擎</span>
    <span class="token string-property property">'.ejs'</span><span class="token operator">:</span> <span class="token string">'ejs'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'.html'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="i18n"><a href="#i18n" class="header-anchor">#</a> i18n</h3> <p>国际化的取值优先级从高到低依次是：</p> <ul><li>query: /?locale=en-US</li> <li>cookie: locale=zh-TW</li> <li>header: Accept-Language: zh-CN,zh;q=0.5</li> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// config/locale/en.json</span>
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;view&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;home&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;title value&quot;</span> <span class="token comment">// json格式返回具体数据</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// config.default.js</span>
config<span class="token punctuation">.</span>i18n <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">defaultLocale</span><span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// view</span>
<span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'view.home.title'</span><span class="token punctuation">)</span> <span class="token comment">// 取值函数</span>
<span class="token comment">// controller</span>
ctx<span class="token punctuation">.</span><span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'view.home.title'</span><span class="token punctuation">)</span> <span class="token comment">// __函数挂载在ctx下</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// config/locale/en.json</span>
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;view&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;home&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;title value&quot;</span> <span class="token comment">// json格式返回具体数据</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// config.default.js</span>
config<span class="token punctuation">.</span>i18n <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">defaultLocale</span><span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// view</span>
<span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'view.home.title'</span><span class="token punctuation">)</span> <span class="token comment">// 取值函数</span>
<span class="token comment">// controller</span>
ctx<span class="token punctuation">.</span><span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'view.home.title'</span><span class="token punctuation">)</span> <span class="token comment">// __函数挂载在ctx下</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="helper"><a href="#helper" class="header-anchor">#</a> helper</h3> <p>与i18n类似，本质上是一个工具函数，可以便捷的在view中处理数据</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// app/extend/helper.js</span>
<span class="token comment">// 打印日志</span>
<span class="token keyword">const</span> <span class="token function-variable function">log</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;script&gt;console.log(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">_default</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name <span class="token operator">||</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;)&lt;/script&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  log
<span class="token punctuation">}</span>
<span class="token comment">// 使用方法，类似__函数</span>
<span class="token comment">// view</span>
helper<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>formError<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>学会Egg.js只需要搞清楚：Egg的各个部分的功能，捋清楚HTTP的流程，就可以使用了。</p> <p>如果在使用的过程中遇到了什么难点，还有很多插件可以支持，是在不行了，就用node的原生api处理也是没问题的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#egg-js入门" class="sidebar-link reco-side-egg-js入门" data-v-cb1513f6>Egg.js入门</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#搭建环境、熟悉结构" class="sidebar-link reco-side-搭建环境、熟悉结构" data-v-cb1513f6>搭建环境、熟悉结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#router" class="sidebar-link reco-side-router" data-v-cb1513f6>router</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#controller" class="sidebar-link reco-side-controller" data-v-cb1513f6>controller</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#middleware" class="sidebar-link reco-side-middleware" data-v-cb1513f6>middleware</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#service" class="sidebar-link reco-side-service" data-v-cb1513f6>service</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#view" class="sidebar-link reco-side-view" data-v-cb1513f6>view</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#i18n" class="sidebar-link reco-side-i18n" data-v-cb1513f6>i18n</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#helper" class="sidebar-link reco-side-helper" data-v-cb1513f6>helper</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2021-05-01.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/blog/assets/js/app.6543458b.js" defer></script><script src="/blog/assets/js/3.1b6dfaeb.js" defer></script><script src="/blog/assets/js/1.380118a4.js" defer></script><script src="/blog/assets/js/55.742f017b.js" defer></script><script src="/blog/assets/js/9.0e92545f.js" defer></script>
  </body>
</html>
