<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>博客：1.vuepress搭建 | 鹿酒的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/avatar.jpg">
    <link rel="mask-icon" href="/blog/favicon.ico" color="#000000">
    <meta name="description" content="思绪不停，记录不止">
    <meta name="theme-color" content="#ABC4AA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3560ea38.css" as="style"><link rel="preload" href="/blog/assets/js/app.8063243e.js" as="script"><link rel="preload" href="/blog/assets/js/3.fddb7fce.js" as="script"><link rel="preload" href="/blog/assets/js/1.61bdd7b1.js" as="script"><link rel="preload" href="/blog/assets/js/67.3fe39913.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7d5efa5f.js"><link rel="prefetch" href="/blog/assets/js/11.7d2af9af.js"><link rel="prefetch" href="/blog/assets/js/12.c8ce97a0.js"><link rel="prefetch" href="/blog/assets/js/13.ba5cdca1.js"><link rel="prefetch" href="/blog/assets/js/14.9da423e3.js"><link rel="prefetch" href="/blog/assets/js/15.d52d4846.js"><link rel="prefetch" href="/blog/assets/js/16.76595e64.js"><link rel="prefetch" href="/blog/assets/js/17.8d2a0d29.js"><link rel="prefetch" href="/blog/assets/js/18.ad737b7c.js"><link rel="prefetch" href="/blog/assets/js/19.38be05e2.js"><link rel="prefetch" href="/blog/assets/js/20.282fe3ae.js"><link rel="prefetch" href="/blog/assets/js/21.591a0ca4.js"><link rel="prefetch" href="/blog/assets/js/22.6b5fae51.js"><link rel="prefetch" href="/blog/assets/js/23.b6f6b41a.js"><link rel="prefetch" href="/blog/assets/js/24.074230c1.js"><link rel="prefetch" href="/blog/assets/js/25.911e8833.js"><link rel="prefetch" href="/blog/assets/js/26.46f46a48.js"><link rel="prefetch" href="/blog/assets/js/27.296b67b3.js"><link rel="prefetch" href="/blog/assets/js/28.820b6925.js"><link rel="prefetch" href="/blog/assets/js/29.1f6ac85d.js"><link rel="prefetch" href="/blog/assets/js/30.3e501b9f.js"><link rel="prefetch" href="/blog/assets/js/31.1eb41ecd.js"><link rel="prefetch" href="/blog/assets/js/32.e63c574c.js"><link rel="prefetch" href="/blog/assets/js/33.24b4950d.js"><link rel="prefetch" href="/blog/assets/js/34.9785843a.js"><link rel="prefetch" href="/blog/assets/js/35.f1a5eedb.js"><link rel="prefetch" href="/blog/assets/js/36.b70b2b2a.js"><link rel="prefetch" href="/blog/assets/js/37.278114ba.js"><link rel="prefetch" href="/blog/assets/js/38.80e04341.js"><link rel="prefetch" href="/blog/assets/js/39.31dab3fc.js"><link rel="prefetch" href="/blog/assets/js/4.fd01249f.js"><link rel="prefetch" href="/blog/assets/js/40.1a7db52a.js"><link rel="prefetch" href="/blog/assets/js/41.9470fc8a.js"><link rel="prefetch" href="/blog/assets/js/42.83b2b2fe.js"><link rel="prefetch" href="/blog/assets/js/43.d9561334.js"><link rel="prefetch" href="/blog/assets/js/44.93a620cf.js"><link rel="prefetch" href="/blog/assets/js/45.98e3ebd4.js"><link rel="prefetch" href="/blog/assets/js/46.77d21501.js"><link rel="prefetch" href="/blog/assets/js/47.d6806dbd.js"><link rel="prefetch" href="/blog/assets/js/48.5e5c19ee.js"><link rel="prefetch" href="/blog/assets/js/49.4d479664.js"><link rel="prefetch" href="/blog/assets/js/5.51a21d83.js"><link rel="prefetch" href="/blog/assets/js/50.aadd7eed.js"><link rel="prefetch" href="/blog/assets/js/51.1dd7ee64.js"><link rel="prefetch" href="/blog/assets/js/52.70169f31.js"><link rel="prefetch" href="/blog/assets/js/53.a191f312.js"><link rel="prefetch" href="/blog/assets/js/54.e378991f.js"><link rel="prefetch" href="/blog/assets/js/55.b8644a76.js"><link rel="prefetch" href="/blog/assets/js/56.62315a6b.js"><link rel="prefetch" href="/blog/assets/js/57.05bfc77f.js"><link rel="prefetch" href="/blog/assets/js/58.a0406fac.js"><link rel="prefetch" href="/blog/assets/js/59.9e8cb59a.js"><link rel="prefetch" href="/blog/assets/js/6.7ba5ae90.js"><link rel="prefetch" href="/blog/assets/js/60.b9d567f0.js"><link rel="prefetch" href="/blog/assets/js/61.f013e42e.js"><link rel="prefetch" href="/blog/assets/js/62.c10c0a33.js"><link rel="prefetch" href="/blog/assets/js/63.413b25fd.js"><link rel="prefetch" href="/blog/assets/js/64.2873335b.js"><link rel="prefetch" href="/blog/assets/js/65.032cff09.js"><link rel="prefetch" href="/blog/assets/js/66.6e03f107.js"><link rel="prefetch" href="/blog/assets/js/68.bdfdf5d6.js"><link rel="prefetch" href="/blog/assets/js/69.2a006b54.js"><link rel="prefetch" href="/blog/assets/js/7.9d129b9c.js"><link rel="prefetch" href="/blog/assets/js/70.4d3fa341.js"><link rel="prefetch" href="/blog/assets/js/71.c0096642.js"><link rel="prefetch" href="/blog/assets/js/72.4f4f5346.js"><link rel="prefetch" href="/blog/assets/js/73.aaf0f29c.js"><link rel="prefetch" href="/blog/assets/js/74.7a69344e.js"><link rel="prefetch" href="/blog/assets/js/75.552118ed.js"><link rel="prefetch" href="/blog/assets/js/76.4323d349.js"><link rel="prefetch" href="/blog/assets/js/77.9a41bdf7.js"><link rel="prefetch" href="/blog/assets/js/78.4ffe4c65.js"><link rel="prefetch" href="/blog/assets/js/79.ba743966.js"><link rel="prefetch" href="/blog/assets/js/8.53f5d5e1.js"><link rel="prefetch" href="/blog/assets/js/80.cee47547.js"><link rel="prefetch" href="/blog/assets/js/81.ee35a7ee.js"><link rel="prefetch" href="/blog/assets/js/9.8551d192.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3560ea38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>鹿酒的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>思绪不停，记录不止</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>鹿酒</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/avatar.jpg" alt="鹿酒的博客" class="logo"> <span class="site-name">鹿酒的博客</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.numplanet.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.webp" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    鹿酒
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>59</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-home" style="color:#3498db;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="https://www.numplanet.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>博客：1.vuepress搭建</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>鹿酒</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">博客：1.vuepress搭建</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>鹿酒</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022-5-25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Github Page</span><span class="tag-item" data-v-f875f3fc>vuepress</span></i></div></div> <div class="theme-reco-content content__default"><p>使用vuepress渲染博客，优点是 这个可以既渲染文档有渲染博客，缺点是 这个主题略少一些，我作为学习来使用这个</p> <h2 id="搭建本地环境"><a href="#搭建本地环境" class="header-anchor">#</a> 搭建本地环境</h2> <p><a href="https://vuepress.vuejs.org/zh/guide/getting-started.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>先新建项目目录</li> <li>添加 vuepress 包：<code>yarn add -D vuepress</code></li> <li>文章中使用命令添加 我使用从hexo迁移来的markdown</li> <li>按照使用习惯在 package.json 中添加script：<code>本地服务：vuepress dev docs</code>、<code>编译构建：vuepress build docs</code></li> <li>添加主题，主题从 <a href="https://github.com/search?q=vuepress-theme" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获取，或者网上搜索到中意的开源主题，我选择了<a href="https://github.com/vuepress-reco/vuepress-theme-reco-1.x" target="_blank" rel="noopener noreferrer">vuepress-theme-reco-1.x<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>yarn add vuepress-theme-reco</code>，<a href="https://vuepress-theme-reco.recoluan.com/views/1.x/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中说明了主题的具体配置</li> <li>创建<code>/docs/blogs</code>目录，并拷贝原本的md文件到目录中（目录中也可以随意添加文件夹组成方便使用的结构）</li> <li>打开文件<code>/docs/.vuepress/config.js</code>并添加配置</li> <li>添加<code>/docs/.vuepress/styles/index.styl</code>文件目录（会被自动引入）</li></ol> <h3 id="从hexo迁移"><a href="#从hexo迁移" class="header-anchor">#</a> 从hexo迁移</h3> <p>直接复制 .md文件 到<code>/docs/blogs</code>目录中就可以了。</p> <p>目前只发现2个小问题：</p> <ol><li>原本不是很注意md文档的格式，所以有些地方不是很符合规范，所以我在vs code中添加了 <strong>markdownlint</strong> 插件用来格式化文档</li> <li>列表下面跟着使用代码块多时候，渲染出来的文档中代码块有时会重复渲染，</li></ol> <h3 id="config-js"><a href="#config-js" class="header-anchor">#</a> config.js</h3> <p>vurpress 与 主题的模版都在这个 js 中配置，在看文当的时候需要注意不要弄串了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">head</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">rel</span><span class="token operator">:</span><span class="token string">'icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span><span class="token string">'/favicon.ico'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">//  manifest add</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 删除默认的苹果工具栏和菜单栏</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 控制状态栏显示样式</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//苹果收藏书签图标</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/favicon.ico'</span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// windows 磁贴图</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// windows 磁贴文字颜色</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token comment">// 禁止缩放</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">lineNumbers</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 代码块左侧显示行数</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// evergreen: true, // 不用支持老的浏览器</span>
  <span class="token literal-property property">locales</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">'zh-CN'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 博客配置</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'blog'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">,</span> <span class="token comment">// 默认 auto，auto 跟随系统，dark 暗色模式，light 亮色模式</span>
    <span class="token literal-property property">modePicker</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 默认 true，false 不显示模式调节按钮，true 则显示</span>
    <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 顶部左侧logo</span>
    <span class="token literal-property property">author</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 内容右侧作者头像</span>
    <span class="token literal-property property">authorAvatar</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 作者名称</span>
    <span class="token literal-property property">friendLink</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 右侧底部 友情链接</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">noFoundPageByTencent</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 404 公益</span>
    <span class="token literal-property property">startYear</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">subSidebar</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 导航右侧链接 </span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">blogConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 在导航栏菜单中所占的位置，默认2</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'分类'</span> <span class="token comment">// 默认文案 “分类”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 在导航栏菜单中所占的位置，默认3</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span> <span class="token comment">// 默认文案 “标签”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">socialLinks</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 信息栏展示社交信息</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 备案</span>
    <span class="token comment">// record: 'ICP 备案文案',</span>
    <span class="token comment">// recordLink: 'ICP 备案指向链接',</span>
    <span class="token comment">// cyberSecurityRecord: '公安部备案文案',</span>
    <span class="token comment">// cyberSecurityLink: '公安部备案指向链接',</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 插件</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-mermaidjs'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/medium-zoom'</span><span class="token punctuation">]</span>
    <span class="token comment">// 更新刷新插件</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">serviceWorker</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">updatePopup</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&quot;发现新内容可用&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">buttonText</span><span class="token operator">:</span> <span class="token string">&quot;刷新&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 代码复制弹窗插件</span>
    <span class="token punctuation">[</span><span class="token string">&quot;vuepress-plugin-nuggets-style-copy&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">copyText</span><span class="token operator">:</span> <span class="token string">&quot;复制代码&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tip</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;复制成功!&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 动态标题</span>
    <span class="token punctuation">[</span><span class="token string">&quot;dynamic-title&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">showIcon</span><span class="token operator">:</span> <span class="token string">&quot;/favicon.ico&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">showText</span><span class="token operator">:</span> <span class="token string">&quot;(/≧▽≦/)Hi~！&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">hideIcon</span><span class="token operator">:</span> <span class="token string">&quot;/favicon.ico&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">hideText</span><span class="token operator">:</span> <span class="token string">&quot;(●—●)看这里～看这里！&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">recoverTime</span><span class="token operator">:</span> <span class="token number">2000</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// Mini Sandbox</span>
    <span class="token comment">// https://buuing.github.io/mini-sandbox/#/</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-mini-sandbox'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br></div></div><h2 id="修改主题"><a href="#修改主题" class="header-anchor">#</a> 修改主题</h2> <p>样式通过入口文件<code>index.styl</code>来修改，使用标准的stylus语法，例如：</p> <div class="language-styl line-numbers-mode"><pre class="language-styl"><code><span class="token atrule-declaration"><span class="token atrule">@require</span> <span class="token string">'./palette.styl'</span></span>

<span class="token selector">header.navbar</span>
  <span class="token property-declaration"><span class="token property">background</span><span class="token punctuation">:</span> <span class="token func"><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
  <span class="token property-declaration"><span class="token property">backdrop-filter</span><span class="token punctuation">:</span> <span class="token func"><span class="token function">blur</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token unit">px</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="访问图片"><a href="#访问图片" class="header-anchor">#</a> 访问图片</h2> <p>一般教程中都会建议使用图床来保存博客图片 我之前也是这样使用的，其实如果图片的量使用的不大，可以选择直接保存到项目中，</p> <h3 id="不使用图床"><a href="#不使用图床" class="header-anchor">#</a> 不使用图床</h3> <p>根据<a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#limits-on-use-of-github-pages" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的大小限制显示：</p> <ol><li>GitHub Pages 源存储库的建议限制为 1 GB</li> <li>GitHub Pages 站点的软带宽限制为每月 100 GB</li> <li>如果您的请求触发了速率限制，您将收到一个带有 429 HTTP 状态代码的适当响应，以及一个信息丰富的 HTML 正文</li></ol> <p>一般来说 只要图片不是很多，应该是不会超过限制，而且如果超出也不会限制你，只是可能会返回429状态。</p> <blockquote><p>需要注意的是在文档中对图片的取值方式，建议如下处理：
<code>&lt;img src=&quot;/blog/images/XXX.png&quot;&gt;</code></p></blockquote> <h3 id="使用图床"><a href="#使用图床" class="header-anchor">#</a> 使用图床</h3> <ol><li>免费图床，网上有很多，有的图床甚至支持你使用api上传，可以写脚本在打包之后执行上传/替换操作</li> <li>付费图床，比如七牛云，免费10GB，但是需要有个域名</li></ol> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <h3 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> Github Pages</h3> <p>建议看<a href="https://vuepress.vuejs.org/zh/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">官方文档说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 一般情况</span>
<span class="token function">npm</span> run docs:build
<span class="token builtin class-name">cd</span> docs/.vuepress/dist
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>.github.io.git master

<span class="token comment"># 可以手动 也可以新建一个shell文件 自动执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="云服务器"><a href="#云服务器" class="header-anchor">#</a> 云服务器</h3> <p>稍微复杂一点，需要使用ssh2来链接云服务器并上传文件到指定目录</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ssh2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ssh2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 压缩脚本路径 一定要双引号</span>
<span class="token keyword">const</span> script <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./pack.sh'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token comment">// 执行脚本获取输出流</span>
<span class="token keyword">let</span> pro <span class="token operator">=</span> cp<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>script<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'------------compress err------------\n'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pro<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>stdout<span class="token punctuation">)</span><span class="token punctuation">;</span>
pro<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ssh客户端实例</span>
<span class="token keyword">const</span> conn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ssh2<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**连接服务器配置 */</span>
<span class="token keyword">const</span> clientConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
  <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 部署根目录</span>
<span class="token keyword">const</span> deployRootDir <span class="token operator">=</span> <span class="token string">'/www/'</span><span class="token punctuation">;</span>
<span class="token comment">// 部署目录</span>
<span class="token keyword">const</span> deployDir <span class="token operator">=</span> <span class="token string">'home'</span><span class="token punctuation">;</span>
<span class="token comment">// 部署文件压缩包</span>
<span class="token keyword">const</span> deployFile <span class="token operator">=</span> <span class="token string">'deploy.tar.gz'</span><span class="token punctuation">;</span>

<span class="token comment">// 建立ssh 连接并上传</span>
<span class="token keyword">const</span> <span class="token function-variable function">connect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  conn
    <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">upload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>  
    <span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>clientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**上传文件到服务器 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">upload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  conn<span class="token punctuation">.</span><span class="token function">sftp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> sftp</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开始上传 参数依次为： 本地要上传的路径，目标路径，上传配置，回调</span>
    sftp<span class="token punctuation">.</span><span class="token function">fastPut</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployRootDir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">shell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">shell</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 1.备份数据到bak目录下，并以时间戳命名
   * 2.清空原解压文件夹所有文件
   * 3.解压到指定文件夹
   * 4.删除原压缩文件
   */</span>
  conn<span class="token punctuation">.</span><span class="token function">shell</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stream</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    stream
      <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        cd </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployRootDir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        cp </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> bak/bak.$(date &quot;+%Y.%m.%d_%H:%M&quot;).tar.gz
        rm -rf </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployDir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/*
        tar -zxvf </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> -C </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployDir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        rm -rf </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deployFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        exit
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        conn<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'------------connect end------------\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># pack.sh</span>
<span class="token function">yarn</span> run build
<span class="token function">rm</span> ./deploy/deploy.tar.gz
<span class="token function">tar</span> -cvzf ./deploy/deploy.tar.gz ./dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#搭建本地环境" class="sidebar-link reco-side-搭建本地环境" data-v-cb1513f6>搭建本地环境</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#从hexo迁移" class="sidebar-link reco-side-从hexo迁移" data-v-cb1513f6>从hexo迁移</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#config-js" class="sidebar-link reco-side-config-js" data-v-cb1513f6>config.js</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#修改主题" class="sidebar-link reco-side-修改主题" data-v-cb1513f6>修改主题</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#访问图片" class="sidebar-link reco-side-访问图片" data-v-cb1513f6>访问图片</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#不使用图床" class="sidebar-link reco-side-不使用图床" data-v-cb1513f6>不使用图床</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#使用图床" class="sidebar-link reco-side-使用图床" data-v-cb1513f6>使用图床</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#部署" class="sidebar-link reco-side-部署" data-v-cb1513f6>部署</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#github-pages" class="sidebar-link reco-side-github-pages" data-v-cb1513f6>Github Pages</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/Store/2022-05-03%E3%80%90%E5%8D%9A%E5%AE%A2%EF%BC%9A1.vuepress%E6%90%AD%E5%BB%BA%E3%80%91.html#云服务器" class="sidebar-link reco-side-云服务器" data-v-cb1513f6>云服务器</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/blog/assets/js/app.8063243e.js" defer></script><script src="/blog/assets/js/3.fddb7fce.js" defer></script><script src="/blog/assets/js/1.61bdd7b1.js" defer></script><script src="/blog/assets/js/67.3fe39913.js" defer></script>
  </body>
</html>
